Program started.............
Program starts at: 10.16.2018  11.35.30 AM
Working with confFile: Brother.conf
Algorithm starts at: 10.16.2018  11.35.30 AM

User defined parameters:
ReasonerName: Pellet (Default)
posIndivs from conf:
	Francesco
	Mauro
	Dino
	Luigi
	Giuseppe
negIndivs from conf:
	Valentina
	Marisella
	Ombretta
	Luca
	NonnaLina
	Giovanna
	Nella
	Maria
	Rosanna
	Milly
	Serena
	Antonella

Algorithm ends at: 10.16.2018  11.35.30 AM

Algorithm duration: 0.099 sec

####################Solutions####################:
Solution: Person
	 coverage_score: 0.29411764705882354
Solution: Thing
	 coverage_score: 0.29411764705882354
Solution: Male and (not (Female))
	 coverage_score: 0.9411764705882353
Solution: Male
	 coverage_score: 0.9411764705882353
Solution: Male and (hasSibling some Person)
	 coverage_score: 1.0

Program finished.
Program ends at: 10.16.2018  11.35.30 AM
Program duration: 0.111 sec
