Program started.............
Program starts at: 10.16.2018  11.35.30 AM
Working with confFile: GrandFather.conf
Algorithm starts at: 10.16.2018  11.35.30 AM

User defined parameters:
ReasonerName: Pellet (Default)
posIndivs from conf:
	Isidoro
	Gianni
	NonnoLuigi
negIndivs from conf:
	Valentina
	Marisella
	Luca
	Carmela
	Dino
	Maria
	Miriam
	Serena
	Ombretta
	NonnaLina
	Giovanna
	Mauro
	Nella
	Luigi

Algorithm ends at: 10.16.2018  11.35.30 AM

Algorithm duration: 0.107 sec

####################Solutions####################:
Solution: Person
	 coverage_score: 0.17647058823529413
Solution: Thing
	 coverage_score: 0.17647058823529413
Solution: Male and ((not (Female)) or (not (Male)))
	 coverage_score: 0.7647058823529411
Solution: Male and (hasChild max 2 Thing)
	 coverage_score: 0.7647058823529411
Solution: Male and (hasParent max 1 Thing)
	 coverage_score: 0.7647058823529411
Solution: Male and (hasSibling max 2 Thing)
	 coverage_score: 0.7647058823529411
Solution: Male and (not (Female))
	 coverage_score: 0.7647058823529411
Solution: Male
	 coverage_score: 0.7647058823529411
Solution: Male
	 coverage_score: 0.7647058823529411
Solution: Male and (hasChild some (Female or Male))
	 coverage_score: 0.8823529411764706
Solution: Male and (hasChild some Person)
	 coverage_score: 0.8823529411764706
Solution: Male and (hasChild some (hasChild some Person))
	 coverage_score: 1.0

Program finished.
Program ends at: 10.16.2018  11.35.30 AM
Program duration: 0.121 sec
