/******************
Example taken from yingyang
Offspring
******************/
prefixes = [ ("kb","http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "basicFamily.owl" 

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:Luigi",
"kb:Maria",
"kb:Dino",
"kb:Serena",
"kb:Ombretta",
"kb:Luca"
}
lp.negativeExamples = {
"kb:Dora",
"kb:Gianni"
}

// algorithm settings
la.type = "celoe"
la.stopOnFirstDefinition = "true"
la.maxExecutionTimeInSeconds=600
la.maxNrOfResults=10000
