Program started.............
Program starts at: 10.16.2018  11.35.30 AM
Working with confFile: Sibling.conf
Algorithm starts at: 10.16.2018  11.35.30 AM

User defined parameters:
ReasonerName: Pellet (Default)
posIndivs from conf:
	Francesco
	Ombretta
	Dino
	Luigi
	Maria
	Serena
	Anna
negIndivs from conf:
	Luca
	Gianni
	Dora

Algorithm ends at: 10.16.2018  11.35.30 AM

Algorithm duration: 0.066 sec

####################Solutions####################:
Solution: Person
	 coverage_score: 0.7
Solution: Thing
	 coverage_score: 0.7
Solution: hasSibling some Person
	 coverage_score: 1.0

Program finished.
Program ends at: 10.16.2018  11.35.30 AM
Program duration: 0.077 sec
