/**
 * Sumo with ADE training Data
 * 
 * 
 */
//Market vs WorkRoom and WareHouse
//Positive contains Market (IndoorMarket and OutdoorMarket) individuals
//Negative contains Workroom and WareHouse (IndoorWareHouse and OutDoorWareHouse) individuals
 

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.adampease.org/OP/SUMO.owl#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "Market_positive_vs_WorkRoom_and_WareHouse_negative.owl"

// object properties
objectProperties={":imageContains"}

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
//lp.type = "posonlylp"
lp.type = "posNegStandard"

lp.positiveExamples = {"ex:OutdoorMarketplace_Indi_1_ADE_train_00000931", "ex:OutdoorMarketplace_Indi_2_ADE_train_00011672","ex:OutdoorMarketplace_Indi_3_ADE_train_00011673","ex:OutdoorMarketplace_Indi_4_ADE_train_00011674", "ex:IndoorMarketplace_Indi_1_ADE_train_00011662",  "ex:IndoorMarketplace_Indi_2_ADE_train_00011666",  "ex:IndoorMarketplace_Indi_3_ADE_train_00011664",  "ex:IndoorMarketplace_Indi_4_ADE_train_00011665"}

lp.negativeExamples = {"ex:OutdoorWareHouse_Indi_1_ADE_train_00019754","ex:OutdoorWareHouse_Indi_2_ADE_train_00019755", "ex:OutdoorWareHouse_Indi_3_ADE_train_00019756","ex:IndoorWarehouse_Indi_1_ADE_train_00019702","ex:IndoorWarehouse_Indi_2_ADE_train_00019703","ex:IndoorWarehouse_Indi_3_ADE_train_00019704","ex:IndoorWarehouse_Indi_4_ADE_train_00019705", "ex:IndoorWarehouse_Indi_5_ADE_train_00019706", "ex:WorkRoom_Indi_1_ADE_train_00020098", "ex:WorkRoom_Indi_2_ADE_train_00020099",  "ex:WorkRoom_Indi_3_ADE_train_00020100", "ex:WorkRoom_Indi_4_ADE_train_00020101"}




// create learning algorithm to run
la.type = "celoe"
//la.maxExecutionTimeInSeconds = 6000
la.stopOnFirstDefinition = "true"
DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 1ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
OntologyID(OntologyIRI(<http://www.adampease.org/OP/SUMO>) VersionIRI(<null>))
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
...TBox materialised in 702 ms.
... initialized component 'reasoner' in 8s 645ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 2ms. Status: OK
Initializing component 'la' of type CELOE ...
... initialized component 'la' in 3s 273ms. Status: OK
Running algorithm instance "la" (CELOE)
start class:Thing
more accurate (40.00%) class expression found after 28ms: Thing
Algorithm terminated successfully (time: 10s 0ms, 182125 descriptions tested, 90905 nodes in the search tree).

number of retrievals: 182135
retrieval reasoning time: 2s 946ms ( 0ms per retrieval)
overall reasoning time: 2s 947ms

solutions:
1: Thing (pred. acc.: 40.00%, F-measure: 57.14%)
2: not (Mile) (pred. acc.: 40.00%, F-measure: 57.14%)
3: not (Meter) (pred. acc.: 40.00%, F-measure: 57.14%)
4: not (FootLength) (pred. acc.: 40.00%, F-measure: 57.14%)
5: not (Fish) (pred. acc.: 40.00%, F-measure: 57.14%)
6: not (ChangeOfControl) (pred. acc.: 40.00%, F-measure: 57.14%)
7: not (Centimeter) (pred. acc.: 40.00%, F-measure: 57.14%)
8: not (CelsiusDegree) (pred. acc.: 40.00%, F-measure: 57.14%)
9: not (Brandy) (pred. acc.: 40.00%, F-measure: 57.14%)
10: not (AntarcticArea) (pred. acc.: 40.00%, F-measure: 57.14%)

