Program started.............
Program starts at: 10.16.2018  11.01.27 AM
Working with confFile: kitchen_one_vs_all.conf
Algorithm starts at: 10.16.2018  11.01.27 AM

User defined parameters:
ReasonerName: Pellet (Default)
posIndivs from conf:
	kitchen_ADE_train_00000597
	kitchen_ADE_train_00000598
	kitchen_ADE_train_00000594
	kitchen_ADE_train_00000595
	kitchen_ADE_train_00000596
negIndivs from conf:
	bedroom_ADE_train_00000192
	highway_ADE_train_00008988
	bathroom_ADE_train_00000006
	conference_room_ADE_train_00000570
	airport_terminal_ADE_train_00000001
	building_facade_ADE_train_00004593
	mountain_snowy_ADE_train_00000932
	office_ADE_train_00000933
	hotel_room_ADE_train_00009520
	street_ADE_train_00016858
	skyscraper_ADE_train_00000954
	corridor_ADE_train_00000574
	living_room_ADE_train_00000651
	dining_room_ADE_train_00006845

Algorithm ends at: 10.16.2018  11.01.32 AM

Algorithm duration: 5.501 sec

####################Solutions####################:
Solution: imageContains some Entity
	 coverage_score: 0.2631578947368421
Solution: imageContains some Thing
	 coverage_score: 0.2631578947368421
Solution: not (Abstract)
	 coverage_score: 0.2631578947368421
Solution: not (Advertisement)
	 coverage_score: 0.2631578947368421
Solution: not (Agent)
	 coverage_score: 0.2631578947368421
Solution: not (AnatomicalStructure)
	 coverage_score: 0.2631578947368421
Solution: not (Armchair)
	 coverage_score: 0.2631578947368421
Solution: not (Artifact)
	 coverage_score: 0.2631578947368421
Solution: not (Ashtray)
	 coverage_score: 0.2631578947368421
Solution: not (Backpack)
	 coverage_score: 0.2631578947368421
Solution: not (Bag)
	 coverage_score: 0.2631578947368421
Solution: not (Barrier)
	 coverage_score: 0.2631578947368421
Solution: not (Basket)
	 coverage_score: 0.2631578947368421
Solution: not (Bathtub)
	 coverage_score: 0.2631578947368421
Solution: not (Beam)
	 coverage_score: 0.2631578947368421
Solution: not (Bed)
	 coverage_score: 0.2631578947368421
Solution: not (Blanket)
	 coverage_score: 0.2631578947368421
Solution: not (Blind)
	 coverage_score: 0.2631578947368421
Solution: not (Board)
	 coverage_score: 0.2631578947368421
Solution: not (BodyPart)
	 coverage_score: 0.2631578947368421
Solution: not (Book)
	 coverage_score: 0.2631578947368421
Solution: not (Bowl)
	 coverage_score: 0.2631578947368421
Solution: not (Box)
	 coverage_score: 0.2631578947368421
Solution: not (Bridge)
	 coverage_score: 0.2631578947368421
Solution: not (Building)
	 coverage_score: 0.2631578947368421
Solution: not (Buildings)
	 coverage_score: 0.2631578947368421
Solution: not (Bulletinboard)
	 coverage_score: 0.2631578947368421
Solution: not (Cabinet)
	 coverage_score: 0.2631578947368421
Solution: not (Cabinets)
	 coverage_score: 0.2631578947368421
Solution: not (Calendar)
	 coverage_score: 0.2631578947368421
Solution: not (Candelabra)
	 coverage_score: 0.2631578947368421
Solution: not (Candleholder)
	 coverage_score: 0.2631578947368421
Solution: not (CapitalGood)
	 coverage_score: 0.2631578947368421
Solution: not (Car)
	 coverage_score: 0.2631578947368421
Solution: not (Carpet)
	 coverage_score: 0.2631578947368421
Solution: not (Ceiling)
	 coverage_score: 0.2631578947368421
Solution: not (Ceilingfan)
	 coverage_score: 0.2631578947368421
Solution: not (Ceilingrecessedlight)
	 coverage_score: 0.2631578947368421
Solution: not (Centralreservation)
	 coverage_score: 0.2631578947368421
Solution: not (Chair)
	 coverage_score: 0.2631578947368421
Solution: not (Chandelier)
	 coverage_score: 0.2631578947368421
Solution: not (Check-in-desk)
	 coverage_score: 0.2631578947368421
Solution: not (Chestofdrawers)
	 coverage_score: 0.2631578947368421
Solution: not (City)
	 coverage_score: 0.2631578947368421
Solution: not (Closet)
	 coverage_score: 0.2631578947368421
Solution: not (Clothes)
	 coverage_score: 0.2631578947368421
Solution: not (Clothing)
	 coverage_score: 0.2631578947368421
Solution: not (Coffeetable)
	 coverage_score: 0.2631578947368421
Solution: not (Column)
	 coverage_score: 0.2631578947368421
Solution: not (Communication)
	 coverage_score: 0.2631578947368421
Solution: not (CommunicationDevice)
	 coverage_score: 0.2631578947368421
Solution: not (Computer)
	 coverage_score: 0.2631578947368421
Solution: not (Computercase)
	 coverage_score: 0.2631578947368421
Solution: not (ContactSite)
	 coverage_score: 0.2631578947368421
Solution: not (Container)
	 coverage_score: 0.2631578947368421
Solution: not (ContentBearingObject)
	 coverage_score: 0.2631578947368421
Solution: not (ContentBearingPhysical)
	 coverage_score: 0.2631578947368421
Solution: not (ContentBearingProcess)
	 coverage_score: 0.2631578947368421
Solution: not (Conveyorbelt)
	 coverage_score: 0.2631578947368421
Solution: not (CoolingDevice)
	 coverage_score: 0.2631578947368421
Solution: not (CorpuscularObject)
	 coverage_score: 0.2631578947368421
Solution: not (Countertop)
	 coverage_score: 0.2631578947368421
Solution: not (Covering)
	 coverage_score: 0.2631578947368421
Solution: not (Creamer)
	 coverage_score: 0.2631578947368421
Solution: not (Curtain)
	 coverage_score: 0.2631578947368421
Solution: not (Cushion)
	 coverage_score: 0.2631578947368421
Solution: not (DataDisplayDevice)
	 coverage_score: 0.2631578947368421
Solution: not (DataStorageDevice)
	 coverage_score: 0.2631578947368421
Solution: not (Desk)
	 coverage_score: 0.2631578947368421
Solution: not (Device)
	 coverage_score: 0.2631578947368421
Solution: not (DisplayArtifact)
	 coverage_score: 0.2631578947368421
Solution: not (Disseminating)
	 coverage_score: 0.2631578947368421
Solution: not (Document)
	 coverage_score: 0.2631578947368421
Solution: not (Door)
	 coverage_score: 0.2631578947368421
Solution: not (Doubledoor)
	 coverage_score: 0.2631578947368421
Solution: not (Drawer)
	 coverage_score: 0.2631578947368421
Solution: not (DurableGood)
	 coverage_score: 0.2631578947368421
Solution: not (ElectricDevice)
	 coverage_score: 0.2631578947368421
Solution: not (EngineeringComponent)
	 coverage_score: 0.2631578947368421
Solution: not (Entity)
	 coverage_score: 0.2631578947368421
Solution: not (Fabric)
	 coverage_score: 0.2631578947368421
Solution: not (Fence)
	 coverage_score: 0.2631578947368421
Solution: not (Field)
	 coverage_score: 0.2631578947368421
Solution: not (Filecabinet)
	 coverage_score: 0.2631578947368421
Solution: not (Fireplace)
	 coverage_score: 0.2631578947368421
Solution: not (Firstfloor)
	 coverage_score: 0.2631578947368421
Solution: not (Flag)
	 coverage_score: 0.2631578947368421
Solution: not (Floor)
	 coverage_score: 0.2631578947368421
Solution: not (Floorlamp)
	 coverage_score: 0.2631578947368421
Solution: not (FloweringPlant)
	 coverage_score: 0.2631578947368421
Solution: not (Flowerpot)
	 coverage_score: 0.2631578947368421
Solution: not (Flowers)
	 coverage_score: 0.2631578947368421
Solution: not (Fountain)
	 coverage_score: 0.2631578947368421
Solution: not (Furniture)
	 coverage_score: 0.2631578947368421
Solution: not (GeographicArea)
	 coverage_score: 0.2631578947368421
Solution: not (GeopoliticalArea)
	 coverage_score: 0.2631578947368421
Solution: not (Glass)
	 coverage_score: 0.2631578947368421
Solution: not (Graph)
	 coverage_score: 0.2631578947368421
Solution: not (Grass)
	 coverage_score: 0.2631578947368421
Solution: not (Ground)
	 coverage_score: 0.2631578947368421
Solution: not (Handrail)
	 coverage_score: 0.2631578947368421
Solution: not (HeatingDevice)
	 coverage_score: 0.2631578947368421
Solution: not (Hinge)
	 coverage_score: 0.2631578947368421
Solution: not (Holder)
	 coverage_score: 0.2631578947368421
Solution: not (Hotelsafe)
	 coverage_score: 0.2631578947368421
Solution: not (ITAgent)
	 coverage_score: 0.2631578947368421
Solution: not (Icon)
	 coverage_score: 0.2631578947368421
Solution: not (IndustrialSupply)
	 coverage_score: 0.2631578947368421
Solution: not (IntentionalProcess)
	 coverage_score: 0.2631578947368421
Solution: not (Kettle)
	 coverage_score: 0.2631578947368421
Solution: not (LandArea)
	 coverage_score: 0.2631578947368421
Solution: not (LandForm)
	 coverage_score: 0.2631578947368421
Solution: not (LandTransitway)
	 coverage_score: 0.2631578947368421
Solution: not (Laptop)
	 coverage_score: 0.2631578947368421
Solution: not (Lightswitch)
	 coverage_score: 0.2631578947368421
Solution: not (Lighttroffer)
	 coverage_score: 0.2631578947368421
Solution: not (LinguisticExpression)
	 coverage_score: 0.2631578947368421
Solution: not (LocalizablePlace)
	 coverage_score: 0.2631578947368421
Solution: not (Machinery)
	 coverage_score: 0.2631578947368421
Solution: not (MajorAppliance)
	 coverage_score: 0.2631578947368421
Solution: not (ManufacturedProduct)
	 coverage_score: 0.2631578947368421
Solution: not (Map)
	 coverage_score: 0.2631578947368421
Solution: not (Microwave)
	 coverage_score: 0.2631578947368421
Solution: not (Mirror)
	 coverage_score: 0.2631578947368421
Solution: not (Mixture)
	 coverage_score: 0.2631578947368421
Solution: not (Monitor)
	 coverage_score: 0.2631578947368421
Solution: not (Motion)
	 coverage_score: 0.2631578947368421
Solution: not (Mountain)
	 coverage_score: 0.2631578947368421
Solution: not (Mountainpass)
	 coverage_score: 0.2631578947368421
Solution: not (MusicalInstrument)
	 coverage_score: 0.2631578947368421
Solution: not (Nighttable)
	 coverage_score: 0.2631578947368421
Solution: not (Object)
	 coverage_score: 0.2631578947368421
Solution: not (Organ)
	 coverage_score: 0.2631578947368421
Solution: not (OrganicObject)
	 coverage_score: 0.2631578947368421
Solution: not (OrganicThing)
	 coverage_score: 0.2631578947368421
Solution: not (Organism)
	 coverage_score: 0.2631578947368421
Solution: not (Ottoman)
	 coverage_score: 0.2631578947368421
Solution: not (Oven)
	 coverage_score: 0.2631578947368421
Solution: not (Pane)
	 coverage_score: 0.2631578947368421
Solution: not (Paper)
	 coverage_score: 0.2631578947368421
Solution: not (Papers)
	 coverage_score: 0.2631578947368421
Solution: not (PassengerVehicle)
	 coverage_score: 0.2631578947368421
Solution: not (People)
	 coverage_score: 0.2631578947368421
Solution: not (Person)
	 coverage_score: 0.2631578947368421
Solution: not (Physical)
	 coverage_score: 0.2631578947368421
Solution: not (Piano)
	 coverage_score: 0.2631578947368421
Solution: not (Picture)
	 coverage_score: 0.2631578947368421
Solution: not (Pillow)
	 coverage_score: 0.2631578947368421
Solution: not (Placemat)
	 coverage_score: 0.2631578947368421
Solution: not (Plant)
	 coverage_score: 0.2631578947368421
Solution: not (Plants)
	 coverage_score: 0.2631578947368421
Solution: not (Plate)
	 coverage_score: 0.2631578947368421
Solution: not (Podium)
	 coverage_score: 0.2631578947368421
Solution: not (Poster)
	 coverage_score: 0.2631578947368421
Solution: not (PrintedSheet)
	 coverage_score: 0.2631578947368421
Solution: not (Process)
	 coverage_score: 0.2631578947368421
Solution: not (Product)
	 coverage_score: 0.2631578947368421
Solution: not (Projectionscreen)
	 coverage_score: 0.2631578947368421
Solution: not (Putting)
	 coverage_score: 0.2631578947368421
Solution: not (Radiator)
	 coverage_score: 0.2631578947368421
Solution: not (Railing)
	 coverage_score: 0.2631578947368421
Solution: not (Range)
	 coverage_score: 0.2631578947368421
Solution: not (ReceiverDevice)
	 coverage_score: 0.2631578947368421
Solution: not (Refrigerator)
	 coverage_score: 0.2631578947368421
Solution: not (Region)
	 coverage_score: 0.2631578947368421
Solution: not (Road)
	 coverage_score: 0.2631578947368421
Solution: not (Roadway)
	 coverage_score: 0.2631578947368421
Solution: not (Rock)
	 coverage_score: 0.2631578947368421
Solution: not (Rocks)
	 coverage_score: 0.2631578947368421
Solution: not (Room)
	 coverage_score: 0.2631578947368421
Solution: not (Rug)
	 coverage_score: 0.2631578947368421
Solution: not (Sconce)
	 coverage_score: 0.2631578947368421
Solution: not (Seat)
	 coverage_score: 0.2631578947368421
Solution: not (SelfConnectedObject)
	 coverage_score: 0.2631578947368421
Solution: not (Shelf)
	 coverage_score: 0.2631578947368421
Solution: not (Shelves)
	 coverage_score: 0.2631578947368421
Solution: not (Shoes)
	 coverage_score: 0.2631578947368421
Solution: not (Shopwindow)
	 coverage_score: 0.2631578947368421
Solution: not (Shower)
	 coverage_score: 0.2631578947368421
Solution: not (Showerscreen)
	 coverage_score: 0.2631578947368421
Solution: not (Showerstall)
	 coverage_score: 0.2631578947368421
Solution: not (Shutter)
	 coverage_score: 0.2631578947368421
Solution: not (Sideboard)
	 coverage_score: 0.2631578947368421
Solution: not (Sidetable)
	 coverage_score: 0.2631578947368421
Solution: not (Sidewalk)
	 coverage_score: 0.2631578947368421
Solution: not (Sign)
	 coverage_score: 0.2631578947368421
Solution: not (Sink)
	 coverage_score: 0.2631578947368421
Solution: not (Skirtingboard)
	 coverage_score: 0.2631578947368421
Solution: not (Sky)
	 coverage_score: 0.2631578947368421
Solution: not (Skyscraper)
	 coverage_score: 0.2631578947368421
Solution: not (Snow)
	 coverage_score: 0.2631578947368421
Solution: not (SocialInteraction)
	 coverage_score: 0.2631578947368421
Solution: not (Sofa)
	 coverage_score: 0.2631578947368421
Solution: not (Stairs)
	 coverage_score: 0.2631578947368421
Solution: not (StationaryArtifact)
	 coverage_score: 0.2631578947368421
Solution: not (Step)
	 coverage_score: 0.2631578947368421
Solution: not (Stool)
	 coverage_score: 0.2631578947368421
Solution: not (Stove)
	 coverage_score: 0.2631578947368421
Solution: not (Streetlight)
	 coverage_score: 0.2631578947368421
Solution: not (StringInstrument)
	 coverage_score: 0.2631578947368421
Solution: not (Substance)
	 coverage_score: 0.2631578947368421
Solution: not (Swivelchair)
	 coverage_score: 0.2631578947368421
Solution: not (Table)
	 coverage_score: 0.2631578947368421
Solution: not (Tablelamp)
	 coverage_score: 0.2631578947368421
Solution: not (Tapestry)
	 coverage_score: 0.2631578947368421
Solution: not (Teacup)
	 coverage_score: 0.2631578947368421
Solution: not (TelephonyDevice)
	 coverage_score: 0.2631578947368421
Solution: not (Television)
	 coverage_score: 0.2631578947368421
Solution: not (Text)
	 coverage_score: 0.2631578947368421
Solution: not (Toilet)
	 coverage_score: 0.2631578947368421
Solution: not (Transfer)
	 coverage_score: 0.2631578947368421
Solution: not (Transitway)
	 coverage_score: 0.2631578947368421
Solution: not (TransitwayObstacle)
	 coverage_score: 0.2631578947368421
Solution: not (Translocation)
	 coverage_score: 0.2631578947368421
Solution: not (TransportationDevice)
	 coverage_score: 0.2631578947368421
Solution: not (TransportationEquipment)
	 coverage_score: 0.2631578947368421
Solution: not (Trashcan)
	 coverage_score: 0.2631578947368421
Solution: not (Tray)
	 coverage_score: 0.2631578947368421
Solution: not (Tree)
	 coverage_score: 0.2631578947368421
Solution: not (Trees)
	 coverage_score: 0.2631578947368421
Solution: not (Trestle)
	 coverage_score: 0.2631578947368421
Solution: not (UplandArea)
	 coverage_score: 0.2631578947368421
Solution: not (Van)
	 coverage_score: 0.2631578947368421
Solution: not (Vehicle)
	 coverage_score: 0.2631578947368421
Solution: not (VisualContentBearingObject)
	 coverage_score: 0.2631578947368421
Solution: not (VisualContentBearingPhysical)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Ad)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Advert)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Advertisement)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Advertising)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Advertizement)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Advertizing)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Apparel)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Armchair)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Ash-bin)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Ashbin)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Ashcan)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Ashtray)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Auto)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Automobile)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Backpack)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Bag)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Balusters)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Balustrade)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Banister)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Bannister)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Barrier)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Basket)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Bath)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Bathingtub)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Bathtub)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Beam)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Bed)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Bill)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Blanket)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Blind)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Board)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Boiler)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Boobtube)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Book)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Bowl)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Box)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Bridge)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Buffet)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Building)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Bulletinboard)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Bureau)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Cabinet)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Calendar)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Can)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Candelabra)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Candelabrum)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Candleholder)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Candlestick)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Car)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Card)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Carpet)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Carpeting)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Ceiling)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Centralreservation)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Chair)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Chandelier)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Check-in-desk)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Chest)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Chestofdrawers)
	 coverage_score: 0.2631578947368421
Solution: not (WN_City)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Closet)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Clothes)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Cocktailtable)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Coffeetable)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Column)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Commode)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Computer)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Computingdevice)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Computingmachine)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Conveyer)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Conveyerbelt)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Conveyor)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Conveyorbelt)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Cookingstove)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Couch)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Counter)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Countertop)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Cover)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Crapper)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Creamer)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Curtain)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Cushion)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Dataprocessor)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Desk)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Displaywindow)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Document)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Door)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Doubledoor)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Drape)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Drapery)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Drawer)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Dress)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Dresser)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Drinkingglass)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Dustbin)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Earth)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Edifice)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Electricalswitch)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Electricswitch)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Electroniccomputer)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Fan)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Fence)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Fencing)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Field)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Filecabinet)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Fireplace)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Firstfloor)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Flag)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Flexiblejoint)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Floor)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Flooring)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Flora)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Flower)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Flowerpot)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Forte-piano)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Fountain)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Garbagecan)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Glass)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Gogglebox)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Grass)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Ground)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Handbasket)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Handrail)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Hassock)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Haversack)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Hearth)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Hinge)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Hotelsafe)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Icebox)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Idiotbox)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Individual)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Informationprocessingsystem)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Kettle)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Kitchenrange)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Kitchenstove)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Knapsack)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Lamp)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Laptop)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Laptopcomputer)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Light)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Lightsource)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Lounge)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Machine)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Mantle)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Map)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Microwave)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Microwaveoven)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Mirror)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Monitor)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Monitoringdevice)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Mortal)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Motorcar)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Mount)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Mountain)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Mountainpass)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Notice)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Noticeboard)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Openfireplace)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Ottoman)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Oven)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Packsack)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Painting)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Pall)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Pane)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Paneofglass)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Paper)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Papers)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Pavement)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Pendant)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Pendent)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Person)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Phone)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Piano)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Pianoforte)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Picture)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Pillar)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Pillow)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Placard)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Placemat)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Plank)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Plant)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Plantlife)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Plate)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Podium)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Poster)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Posting)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Pot)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Potty)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Pouf)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Pouffe)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Press)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Projectionscreen)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Puff)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Radiator)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Rail)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Railing)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Range)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Refrigerator)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Road)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Rock)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Route)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Rucksack)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Rug)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Sconce)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Screen)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Screendoor)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Shelf)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Shoe)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Shopwindow)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Shower)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Showerbath)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Showerstall)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Showwindow)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Shutter)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Sideboard)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Sidewalk)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Sign)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Signboard)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Silverscreen)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Sink)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Skirtingboard)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Sky)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Skyscraper)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Snow)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Sofa)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Somebody)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Someone)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Soul)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Span)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Stair)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Stairs)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Step)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Steps)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Stone)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Stool)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Stove)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Streetlamp)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Streetlight)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Switch)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Swivelchair)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Table)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Tapestry)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Tapis)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Teacup)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Telephone)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Telephoneset)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Television)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Televisionreceiver)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Televisionset)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Telly)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Throne)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Toilet)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Transporter)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Trashbarrel)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Trashbin)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Trashcan)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Tray)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Tree)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Trestle)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Tub)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Tv)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Tvset)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Van)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Wall)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Wardrobe)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Wastebin)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Wearingapparel)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Window)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Windowglass)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Windowpane)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Worksurface)
	 coverage_score: 0.2631578947368421
Solution: not (WN_Writtendocument)
	 coverage_score: 0.2631578947368421
Solution: not (Wall)
	 coverage_score: 0.2631578947368421
Solution: not (Wardrobe)
	 coverage_score: 0.2631578947368421
Solution: not (WearableItem)
	 coverage_score: 0.2631578947368421
Solution: not (Window)
	 coverage_score: 0.2631578947368421
Solution: not (WindowCovering)
	 coverage_score: 0.2631578947368421
Solution: not (Worksurface)
	 coverage_score: 0.2631578947368421
Solution: not (telephone)
	 coverage_score: 0.2631578947368421
Solution: Thing
	 coverage_score: 0.2631578947368421
Solution: imageContains some Cabinet
	 coverage_score: 0.8947368421052632
Solution: imageContains some WN_Cabinet
	 coverage_score: 0.8947368421052632
Solution: imageContains some WN_Worksurface
	 coverage_score: 1.0

Program finished.
Program ends at: 10.16.2018  11.01.32 AM
Program duration: 5.648 sec
