/**
 * Sumo with ADE training Data
 * 
 *
 */

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.adampease.org/OP/SUMO.owl#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "OutdoorWarehouse_positive_vs_IndoorWarehouse_negative.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
//lp.type = "posonlylp"
lp.type = "posNegStandard"
lp.positiveExamples = {"ex:OutdoorWareHouse_Indi_2_ADE_train_00019755", "ex:OutdoorWareHouse_Indi_1_ADE_train_00019754", "ex:OutdoorWareHouse_Indi_3_ADE_train_00019756"}

lp.negativeExamples = {"ex:IndoorWarehouse_Indi_1_ADE_train_00019704", "ex:IndoorWarehouse_Indi_1_ADE_train_00019703",  "ex:IndoorWarehouse_Indi_1_ADE_train_00019702"}

// create learning algorithm to run
la.type = "celoe"
la.maxNrOfResults=10000
la.maxExecutionTimeInSeconds = 600
la.stopOnFirstDefinition = "true"