// OutdoorWareHouse vs IndoorWarehouse
// Positive individuals: OutdoorWareHouse
// Negative individuals: IndoorWarehouse

// images can be found in the corresponding folder 
// image name to Individual name mapping:
// inside of 
// warehouse -> indoor folder
// ADE_train_00019755.jpg can be found
// and this image has been renamed to 
// OutdoorWareHouse_Indi_2_ADE_train_00019755  individual.

lp.type = "posNegStandard"

lp.positiveExamples = {"ex:OutdoorWareHouse_Indi_2_ADE_train_00019755", "ex:OutdoorWareHouse_Indi_1_ADE_train_00019754", "ex:OutdoorWareHouse_Indi_3_ADE_train_00019756"}

lp.negativeExamples = {"ex:IndoorWarehouse_Indi_1_ADE_train_00019704", "ex:IndoorWarehouse_Indi_1_ADE_train_00019703",  "ex:IndoorWarehouse_Indi_1_ADE_train_00019702"}


solutions:
1: imageContains some Window (pred. acc.: 100.00%, F-measure: 100.00%)
2: imageContains some Transitway (pred. acc.: 100.00%, F-measure: 100.00%)
3: imageContains some SelfConnectedObject (pred. acc.: 100.00%, F-measure: 100.00%)
4: imageContains some Roadway (pred. acc.: 100.00%, F-measure: 100.00%)
5: imageContains some Road (pred. acc.: 100.00%, F-measure: 100.00%)
6: imageContains some LandTransitway (pred. acc.: 100.00%, F-measure: 100.00%)
7: imageContains some LandArea (pred. acc.: 100.00%, F-measure: 100.00%)
8: imageContains some Building (pred. acc.: 100.00%, F-measure: 100.00%)
9: imageContains only (not (Floor)) (pred. acc.: 100.00%, F-measure: 100.00%)
10: imageContains only (not (Ceiling)) (pred. acc.: 100.00%, F-measure: 100.00%)
