Algorithm started.................
Algorithm starts at: 06.08.2018  18.26.15 PM

PosExamples: 
	airport_terminal_ADE_train_00001094
	airport_terminal_ADE_train_00001093
	airport_terminal_ADE_train_00001092
	airport_terminal_ADE_train_00000001
	airport_terminal_ADE_train_00000002

NegExamples:
	bedroom_ADE_train_00000192
	highway_ADE_train_00008988
	bathroom_ADE_train_00000006
	conference_room_ADE_train_00000570
	building_facade_ADE_train_00004593
	mountain_snowy_ADE_train_00000932
	office_ADE_train_00000933
	hotel_room_ADE_train_00009520
	street_ADE_train_00016858
	skyscraper_ADE_train_00000954
	corridor_ADE_train_00000574
	living_room_ADE_train_00000651
	dining_room_ADE_train_00006845
	kitchen_ADE_train_00000594

Algorithm ends at: 06.08.2018  18.36.35 PMAlgorithm duration: 619 sec

####################Solutions####################:
solution 1: (not (Advertisement)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 2: (not (Armchair)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 3: (not (Ashtray)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 4: (not (Bag)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 5: (not (Barrier)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 6: (not (Bathtub)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 7: (not (Bed)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 8: (not (Board)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 9: (not (Bowl)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 10: (not (Box)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 11: (not (Building)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 12: (not (Bulletinboard)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 13: (not (Cabinet)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 14: (not (Calendar)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 15: (not (Candleholder)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 16: (not (Car)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 17: (not (Ceiling)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 18: (not (Ceilingfan)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 19: (not (Centralreservation)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 20: (not (Chair)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 21: (not (Check-in-desk)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 22: (not (Coffeetable)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 23: (not (Column)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 24: (not (Conveyorbelt)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 25: (not (Creamer)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 26: (not (Curtain)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 27: (not (Cushion)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 28: (not (Door)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 29: (not (Doubledoor)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 30: (not (Field)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 31: (not (Firstfloor)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 32: (not (Floor)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 33: (not (Flowerpot)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 34: (not (Fountain)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 35: (not (Glass)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 36: (not (Grass)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 37: (not (Ground)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 38: (not (Handrail)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 39: (not (Kettle)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 40: (not (Lighttroffer)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 41: (not (Microwave)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 42: (not (Mountain)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 43: (not (Oven)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 44: (not (Pane)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 45: (not (Papers)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 46: (not (People)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 47: (not (Person)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 48: (not (Picture)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 49: (not (Placemat)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 50: (not (Plants)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 51: (not (Plate)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 52: (not (Projectionscreen)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 53: (not (Radiator)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 54: (not (Railing)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 55: (not (Road)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 56: (not (Rug)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 57: (not (Shelves)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 58: (not (Sign)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 59: (not (Sink)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 60: (not (Sky)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 61: (not (Snow)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 62: (not (Sofa)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 63: (not (Swivelchair)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 64: (not (Table)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 65: (not (Tapestry)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 66: (not (Teacup)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 67: (not (Trashcan)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 68: (not (Tray)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 69: (not (Tree)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 70: (not (Trees)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 71: (not (WN_Ad)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 72: (not (WN_Advert)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 73: (not (WN_Advertisement)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 74: (not (WN_Advertising)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 75: (not (WN_Advertizement)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 76: (not (WN_Advertizing)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 77: (not (WN_Armchair)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 78: (not (WN_Ash-bin)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 79: (not (WN_Ashbin)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 80: (not (WN_Ashcan)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 81: (not (WN_Ashtray)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 82: (not (WN_Auto)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 83: (not (WN_Automobile)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 84: (not (WN_Bag)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 85: (not (WN_Balusters)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 86: (not (WN_Balustrade)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 87: (not (WN_Banister)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 88: (not (WN_Bannister)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 89: (not (WN_Barrier)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 90: (not (WN_Bath)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 91: (not (WN_Bathingtub)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 92: (not (WN_Bathtub)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 93: (not (WN_Bed)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 94: (not (WN_Board)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 95: (not (WN_Boiler)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 96: (not (WN_Bowl)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 97: (not (WN_Box)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 98: (not (WN_Building)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 99: (not (WN_Bulletinboard)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 100: (not (WN_Cabinet)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 101: (not (WN_Calendar)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 102: (not (WN_Candleholder)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 103: (not (WN_Candlestick)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 104: (not (WN_Car)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 105: (not (WN_Carpet)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 106: (not (WN_Carpeting)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 107: (not (WN_Ceiling)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 108: (not (WN_Centralreservation)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 109: (not (WN_Chair)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 110: (not (WN_Check-in-desk)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 111: (not (WN_Cocktailtable)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 112: (not (WN_Coffeetable)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 113: (not (WN_Column)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 114: (not (WN_Conveyer)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 115: (not (WN_Conveyerbelt)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 116: (not (WN_Conveyor)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 117: (not (WN_Conveyorbelt)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 118: (not (WN_Couch)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 119: (not (WN_Creamer)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 120: (not (WN_Curtain)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 121: (not (WN_Cushion)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 122: (not (WN_Document)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 123: (not (WN_Door)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 124: (not (WN_Doubledoor)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 125: (not (WN_Drape)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 126: (not (WN_Drapery)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 127: (not (WN_Drinkingglass)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 128: (not (WN_Dustbin)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 129: (not (WN_Earth)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 130: (not (WN_Edifice)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 131: (not (WN_Fan)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 132: (not (WN_Field)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 133: (not (WN_Firstfloor)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 134: (not (WN_Floor)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 135: (not (WN_Flooring)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 136: (not (WN_Flora)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 137: (not (WN_Flowerpot)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 138: (not (WN_Fountain)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 139: (not (WN_Garbagecan)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 140: (not (WN_Glass)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 141: (not (WN_Grass)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 142: (not (WN_Ground)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 143: (not (WN_Handrail)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 144: (not (WN_Individual)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 145: (not (WN_Kettle)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 146: (not (WN_Light)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 147: (not (WN_Lightsource)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 148: (not (WN_Lounge)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 149: (not (WN_Machine)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 150: (not (WN_Mantle)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 151: (not (WN_Microwave)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 152: (not (WN_Microwaveoven)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 153: (not (WN_Mortal)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 154: (not (WN_Motorcar)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 155: (not (WN_Mount)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 156: (not (WN_Mountain)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 157: (not (WN_Noticeboard)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 158: (not (WN_Oven)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 159: (not (WN_Painting)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 160: (not (WN_Pall)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 161: (not (WN_Pane)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 162: (not (WN_Paneofglass)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 163: (not (WN_Papers)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 164: (not (WN_Person)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 165: (not (WN_Phone)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 166: (not (WN_Picture)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 167: (not (WN_Pillar)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 168: (not (WN_Placemat)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 169: (not (WN_Plank)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 170: (not (WN_Plant)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 171: (not (WN_Plantlife)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 172: (not (WN_Plate)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 173: (not (WN_Pot)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 174: (not (WN_Projectionscreen)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 175: (not (WN_Radiator)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 176: (not (WN_Rail)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 177: (not (WN_Railing)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 178: (not (WN_Road)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 179: (not (WN_Route)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 180: (not (WN_Rug)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 181: (not (WN_Screen)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 182: (not (WN_Shelf)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 183: (not (WN_Sign)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 184: (not (WN_Signboard)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 185: (not (WN_Silverscreen)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 186: (not (WN_Sink)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 187: (not (WN_Sky)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 188: (not (WN_Snow)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 189: (not (WN_Sofa)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 190: (not (WN_Somebody)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 191: (not (WN_Someone)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 192: (not (WN_Soul)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 193: (not (WN_Swivelchair)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 194: (not (WN_Table)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 195: (not (WN_Tapestry)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 196: (not (WN_Tapis)) and (imageContains some WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 197: imageContains some (Ceiling and WN_Ceiling)
	accuracy_score: 0.8726779962499649
solution 198: imageContains some Ceiling
	accuracy_score: 0.8726779962499649
solution 199: imageContains some WN_Ceiling
	accuracy_score: 0.8726779962499649
solution 200: imageContains min 2 LocalizablePlace
	accuracy_score: 0.8100868364730212
solution 201: imageContains min 2 StationaryArtifact
	accuracy_score: 0.8100868364730212
solution 202: imageContains some WN_Wall
	accuracy_score: 0.7988071523335984
solution 203: imageContains some Wall
	accuracy_score: 0.7988071523335984
solution 204: imageContains min 2 Artifact
	accuracy_score: 0.7886751345948129
solution 205: imageContains min 2 GeographicArea
	accuracy_score: 0.7795084971874737
solution 206: imageContains min 2 Region
	accuracy_score: 0.7795084971874737
solution 207: imageContains min 2 Object
	accuracy_score: 0.7711630722733203
solution 208: imageContains min 2 Physical
	accuracy_score: 0.7711630722733203
solution 209: imageContains some Artifact
	accuracy_score: 0.7711630722733203
solution 210: imageContains some LocalizablePlace
	accuracy_score: 0.7711630722733203
solution 211: imageContains some StationaryArtifact
	accuracy_score: 0.7711630722733203
solution 212: imageContains min 2 Entity
	accuracy_score: 0.763523138347365
solution 213: imageContains some Entity
	accuracy_score: 0.7564945880212885
solution 214: imageContains some GeographicArea
	accuracy_score: 0.7564945880212885
solution 215: imageContains some Object
	accuracy_score: 0.7564945880212885
solution 216: imageContains some Physical
	accuracy_score: 0.7564945880212885
solution 217: imageContains some Region
	accuracy_score: 0.7564945880212885
solution 218: imageContains some Thing
	accuracy_score: 0.7564945880212885
solution 219: not (Entity)
	accuracy_score: 0.6317615691736824
solution 220: not (Physical)
	accuracy_score: 0.6282472940106443
solution 221: not (Object)
	accuracy_score: 0.6265924208854583
solution 222: not (Artifact)
	accuracy_score: 0.6172018077346239
solution 223: not (GeographicArea)
	accuracy_score: 0.6029233711990772
solution 224: not (Region)
	accuracy_score: 0.6029233711990772
solution 225: not (LocalizablePlace)
	accuracy_score: 0.6004024161128123
solution 226: not (StationaryArtifact)
	accuracy_score: 0.6004024161128123
solution 227: not (DurableGood)
	accuracy_score: 0.591592913180914
solution 228: not (ManufacturedProduct)
	accuracy_score: 0.591592913180914
solution 229: not (Product)
	accuracy_score: 0.591592913180914
solution 230: not (WN_Wall)
	accuracy_score: 0.591592913180914
solution 231: not (Wall)
	accuracy_score: 0.591592913180914
solution 232: not (Furniture)
	accuracy_score: 0.5912870929175277
solution 233: not (Floor)
	accuracy_score: 0.5909843156558549
solution 234: not (WN_Floor)
	accuracy_score: 0.5909843156558549
solution 235: not (WN_Flooring)
	accuracy_score: 0.5909843156558549
solution 236: not (Device)
	accuracy_score: 0.5903876907577734
solution 237: not (SelfConnectedObject)
	accuracy_score: 0.5903876907577734
solution 238: not (Ceiling)
	accuracy_score: 0.5900937462695559
solution 239: not (WN_Ceiling)
	accuracy_score: 0.5900937462695559
solution 240: not (CorpuscularObject)
	accuracy_score: 0.5892288262810312
solution 241: not (Table)
	accuracy_score: 0.5892288262810312
solution 242: not (WN_Table)
	accuracy_score: 0.5892288262810312
solution 243: not (WN_Window)
	accuracy_score: 0.5892288262810312
solution 244: not (WN_Windowpane)
	accuracy_score: 0.5892288262810312
solution 245: not (Window)
	accuracy_score: 0.5892288262810312
solution 246: not (Agent)
	accuracy_score: 0.5889460083706025
solution 247: not (OrganicObject)
	accuracy_score: 0.5889460083706025
solution 248: not (OrganicThing)
	accuracy_score: 0.5889460083706025
solution 249: not (Organism)
	accuracy_score: 0.5889460083706025
solution 250: not (Seat)
	accuracy_score: 0.5889460083706025
solution 251: not (Abstract)
	accuracy_score: 0.5886658627664886
solution 252: not (Chair)
	accuracy_score: 0.5886658627664886
solution 253: not (Graph)
	accuracy_score: 0.5886658627664886
solution 254: not (Holder)
	accuracy_score: 0.5886658627664886
solution 255: not (LandArea)
	accuracy_score: 0.5886658627664886
solution 256: not (WN_Chair)
	accuracy_score: 0.5886658627664886
solution 257: not (WN_Flora)
	accuracy_score: 0.5886658627664886
solution 258: not (WN_Individual)
	accuracy_score: 0.5886658627664886
solution 259: not (WN_Mortal)
	accuracy_score: 0.5886658627664886
solution 260: not (WN_Person)
	accuracy_score: 0.5886658627664886
solution 261: not (WN_Plant)
	accuracy_score: 0.5886658627664886
solution 262: not (WN_Plantlife)
	accuracy_score: 0.5886658627664886
solution 263: not (WN_Somebody)
	accuracy_score: 0.5886658627664886
solution 264: not (WN_Someone)
	accuracy_score: 0.5886658627664886
solution 265: not (WN_Soul)
	accuracy_score: 0.5886658627664886
solution 266: not (WN_Tree)
	accuracy_score: 0.5886658627664886
solution 267: not (Building)
	accuracy_score: 0.5883883476483185
solution 268: not (Cabinet)
	accuracy_score: 0.5883883476483185
solution 269: not (Container)
	accuracy_score: 0.5883883476483185
solution 270: not (Door)
	accuracy_score: 0.5883883476483185
solution 271: not (Fabric)
	accuracy_score: 0.5883883476483185
solution 272: not (LandTransitway)
	accuracy_score: 0.5883883476483185
solution 273: not (Person)
	accuracy_score: 0.5883883476483185
solution 274: not (Plant)
	accuracy_score: 0.5883883476483185
solution 275: not (Road)
	accuracy_score: 0.5883883476483185
solution 276: not (Roadway)
	accuracy_score: 0.5883883476483185
solution 277: not (Sky)
	accuracy_score: 0.5883883476483185
solution 278: not (Transitway)
	accuracy_score: 0.5883883476483185
solution 279: not (TransitwayObstacle)
	accuracy_score: 0.5883883476483185
solution 280: not (WN_Building)
	accuracy_score: 0.5883883476483185
solution 281: not (WN_Cabinet)
	accuracy_score: 0.5883883476483185
solution 282: not (WN_Door)
	accuracy_score: 0.5883883476483185
solution 283: not (WN_Edifice)
	accuracy_score: 0.5883883476483185
solution 284: not (WN_Road)
	accuracy_score: 0.5883883476483185
solution 285: not (WN_Route)
	accuracy_score: 0.5883883476483185
solution 286: not (WN_Sky)
	accuracy_score: 0.5883883476483185
solution 287: not (Bed)
	accuracy_score: 0.5881134221062801
solution 288: not (Column)
	accuracy_score: 0.5881134221062801
solution 289: not (CommunicationDevice)
	accuracy_score: 0.5881134221062801
solution 290: not (ContentBearingPhysical)
	accuracy_score: 0.5881134221062801
solution 291: not (Curtain)
	accuracy_score: 0.5881134221062801
solution 292: not (Doubledoor)
	accuracy_score: 0.5881134221062801
solution 293: not (EngineeringComponent)
	accuracy_score: 0.5881134221062801
solution 294: not (LandForm)
	accuracy_score: 0.5881134221062801
solution 295: not (Mountain)
	accuracy_score: 0.5881134221062801
solution 296: not (Pane)
	accuracy_score: 0.5881134221062801
solution 297: not (Plants)
	accuracy_score: 0.5881134221062801
solution 298: not (Process)
	accuracy_score: 0.5881134221062801
solution 299: not (Sign)
	accuracy_score: 0.5881134221062801
solution 300: not (Swivelchair)
	accuracy_score: 0.5881134221062801
solution 301: not (Tree)
	accuracy_score: 0.5881134221062801
solution 302: not (Trees)
	accuracy_score: 0.5881134221062801
solution 303: not (UplandArea)
	accuracy_score: 0.5881134221062801
solution 304: not (WN_Bed)
	accuracy_score: 0.5881134221062801
solution 305: not (WN_Column)
	accuracy_score: 0.5881134221062801
solution 306: not (WN_Curtain)
	accuracy_score: 0.5881134221062801
solution 307: not (WN_Doubledoor)
	accuracy_score: 0.5881134221062801
solution 308: not (WN_Drape)
	accuracy_score: 0.5881134221062801
solution 309: not (WN_Drapery)
	accuracy_score: 0.5881134221062801
solution 310: not (WN_Mantle)
	accuracy_score: 0.5881134221062801
solution 311: not (WN_Mount)
	accuracy_score: 0.5881134221062801
solution 312: not (WN_Mountain)
	accuracy_score: 0.5881134221062801
solution 313: not (WN_Pall)
	accuracy_score: 0.5881134221062801
solution 314: not (WN_Pane)
	accuracy_score: 0.5881134221062801
solution 315: not (WN_Paneofglass)
	accuracy_score: 0.5881134221062801
solution 316: not (WN_Pillar)
	accuracy_score: 0.5881134221062801
solution 317: not (WN_Sign)
	accuracy_score: 0.5881134221062801
solution 318: not (WN_Signboard)
	accuracy_score: 0.5881134221062801
solution 319: not (WN_Swivelchair)
	accuracy_score: 0.5881134221062801
solution 320: not (WN_Windowglass)
	accuracy_score: 0.5881134221062801
solution 321: not (WindowCovering)
	accuracy_score: 0.5881134221062801
solution 322: not (Advertisement)
	accuracy_score: 0.5878410461157884
solution 323: not (Armchair)
	accuracy_score: 0.5878410461157884
solution 324: not (Ashtray)
	accuracy_score: 0.5878410461157884
solution 325: not (Bag)
	accuracy_score: 0.5878410461157884
solution 326: not (Barrier)
	accuracy_score: 0.5878410461157884
solution 327: not (Bathtub)
	accuracy_score: 0.5878410461157884
solution 328: not (Board)
	accuracy_score: 0.5878410461157884
solution 329: not (Bowl)
	accuracy_score: 0.5878410461157884
solution 330: not (Box)
	accuracy_score: 0.5878410461157884
solution 331: not (Bulletinboard)
	accuracy_score: 0.5878410461157884
solution 332: not (Calendar)
	accuracy_score: 0.5878410461157884
solution 333: not (Candleholder)
	accuracy_score: 0.5878410461157884
solution 334: not (CapitalGood)
	accuracy_score: 0.5878410461157884
solution 335: not (Car)
	accuracy_score: 0.5878410461157884
solution 336: not (Ceilingfan)
	accuracy_score: 0.5878410461157884
solution 337: not (Centralreservation)
	accuracy_score: 0.5878410461157884
solution 338: not (Check-in-desk)
	accuracy_score: 0.5878410461157884
solution 339: not (Coffeetable)
	accuracy_score: 0.5878410461157884
solution 340: not (Communication)
	accuracy_score: 0.5878410461157884
solution 341: not (ContactSite)
	accuracy_score: 0.5878410461157884
solution 342: not (ContentBearingObject)
	accuracy_score: 0.5878410461157884
solution 343: not (ContentBearingProcess)
	accuracy_score: 0.5878410461157884
solution 344: not (Conveyorbelt)
	accuracy_score: 0.5878410461157884
solution 345: not (Covering)
	accuracy_score: 0.5878410461157884
solution 346: not (Creamer)
	accuracy_score: 0.5878410461157884
solution 347: not (Cushion)
	accuracy_score: 0.5878410461157884
solution 348: not (Disseminating)
	accuracy_score: 0.5878410461157884
solution 349: not (ElectricDevice)
	accuracy_score: 0.5878410461157884
solution 350: not (Field)
	accuracy_score: 0.5878410461157884
solution 351: not (Firstfloor)
	accuracy_score: 0.5878410461157884
solution 352: not (FloweringPlant)
	accuracy_score: 0.5878410461157884
solution 353: not (Flowerpot)
	accuracy_score: 0.5878410461157884
solution 354: not (Fountain)
	accuracy_score: 0.5878410461157884
solution 355: not (Glass)
	accuracy_score: 0.5878410461157884
solution 356: not (Grass)
	accuracy_score: 0.5878410461157884
solution 357: not (Ground)
	accuracy_score: 0.5878410461157884
solution 358: not (Handrail)
	accuracy_score: 0.5878410461157884
solution 359: not (HeatingDevice)
	accuracy_score: 0.5878410461157884
solution 360: not (IndustrialSupply)
	accuracy_score: 0.5878410461157884
solution 361: not (IntentionalProcess)
	accuracy_score: 0.5878410461157884
solution 362: not (Kettle)
	accuracy_score: 0.5878410461157884
solution 363: not (Lighttroffer)
	accuracy_score: 0.5878410461157884
solution 364: not (Machinery)
	accuracy_score: 0.5878410461157884
solution 365: not (Microwave)
	accuracy_score: 0.5878410461157884
solution 366: not (Mixture)
	accuracy_score: 0.5878410461157884
solution 367: not (Motion)
	accuracy_score: 0.5878410461157884
solution 368: not (Oven)
	accuracy_score: 0.5878410461157884
solution 369: not (Papers)
	accuracy_score: 0.5878410461157884
solution 370: not (PassengerVehicle)
	accuracy_score: 0.5878410461157884
solution 371: not (People)
	accuracy_score: 0.5878410461157884
solution 372: not (Picture)
	accuracy_score: 0.5878410461157884
solution 373: not (Placemat)
	accuracy_score: 0.5878410461157884
solution 374: not (Plate)
	accuracy_score: 0.5878410461157884
solution 375: not (Projectionscreen)
	accuracy_score: 0.5878410461157884
solution 376: not (Putting)
	accuracy_score: 0.5878410461157884
solution 377: not (Radiator)
	accuracy_score: 0.5878410461157884
solution 378: not (Railing)
	accuracy_score: 0.5878410461157884
solution 379: not (Rug)
	accuracy_score: 0.5878410461157884
solution 380: not (Shelves)
	accuracy_score: 0.5878410461157884
solution 381: not (Sink)
	accuracy_score: 0.5878410461157884
solution 382: not (Snow)
	accuracy_score: 0.5878410461157884
solution 383: not (SocialInteraction)
	accuracy_score: 0.5878410461157884
solution 384: not (Sofa)
	accuracy_score: 0.5878410461157884
solution 385: not (Substance)
	accuracy_score: 0.5878410461157884
solution 386: not (Tapestry)
	accuracy_score: 0.5878410461157884
solution 387: not (Teacup)
	accuracy_score: 0.5878410461157884
solution 388: not (TelephonyDevice)
	accuracy_score: 0.5878410461157884
solution 389: not (Transfer)
	accuracy_score: 0.5878410461157884
solution 390: not (Translocation)
	accuracy_score: 0.5878410461157884
solution 391: not (TransportationDevice)
	accuracy_score: 0.5878410461157884
solution 392: not (TransportationEquipment)
	accuracy_score: 0.5878410461157884
solution 393: not (Trashcan)
	accuracy_score: 0.5878410461157884
solution 394: not (Tray)
	accuracy_score: 0.5878410461157884
solution 395: not (Vehicle)
	accuracy_score: 0.5878410461157884
solution 396: not (WN_Ad)
	accuracy_score: 0.5878410461157884
solution 397: not (WN_Advert)
	accuracy_score: 0.5878410461157884
solution 398: not (WN_Advertisement)
	accuracy_score: 0.5878410461157884
solution 399: not (WN_Advertising)
	accuracy_score: 0.5878410461157884
solution 400: not (WN_Advertizement)
	accuracy_score: 0.5878410461157884
solution 401: not (WN_Advertizing)
	accuracy_score: 0.5878410461157884
solution 402: not (WN_Armchair)
	accuracy_score: 0.5878410461157884
solution 403: not (WN_Ash-bin)
	accuracy_score: 0.5878410461157884
solution 404: not (WN_Ashbin)
	accuracy_score: 0.5878410461157884
solution 405: not (WN_Ashcan)
	accuracy_score: 0.5878410461157884
solution 406: not (WN_Ashtray)
	accuracy_score: 0.5878410461157884
solution 407: not (WN_Auto)
	accuracy_score: 0.5878410461157884
solution 408: not (WN_Automobile)
	accuracy_score: 0.5878410461157884
solution 409: not (WN_Bag)
	accuracy_score: 0.5878410461157884
solution 410: not (WN_Balusters)
	accuracy_score: 0.5878410461157884
solution 411: not (WN_Balustrade)
	accuracy_score: 0.5878410461157884
solution 412: not (WN_Banister)
	accuracy_score: 0.5878410461157884
solution 413: not (WN_Bannister)
	accuracy_score: 0.5878410461157884
solution 414: not (WN_Barrier)
	accuracy_score: 0.5878410461157884
solution 415: not (WN_Bath)
	accuracy_score: 0.5878410461157884
solution 416: not (WN_Bathingtub)
	accuracy_score: 0.5878410461157884
solution 417: not (WN_Bathtub)
	accuracy_score: 0.5878410461157884
solution 418: not (WN_Board)
	accuracy_score: 0.5878410461157884
solution 419: not (WN_Boiler)
	accuracy_score: 0.5878410461157884
solution 420: not (WN_Bowl)
	accuracy_score: 0.5878410461157884
solution 421: not (WN_Box)
	accuracy_score: 0.5878410461157884
solution 422: not (WN_Bulletinboard)
	accuracy_score: 0.5878410461157884
solution 423: not (WN_Calendar)
	accuracy_score: 0.5878410461157884
solution 424: not (WN_Candleholder)
	accuracy_score: 0.5878410461157884
solution 425: not (WN_Candlestick)
	accuracy_score: 0.5878410461157884
solution 426: not (WN_Car)
	accuracy_score: 0.5878410461157884
solution 427: not (WN_Carpet)
	accuracy_score: 0.5878410461157884
solution 428: not (WN_Carpeting)
	accuracy_score: 0.5878410461157884
solution 429: not (WN_Centralreservation)
	accuracy_score: 0.5878410461157884
solution 430: not (WN_Check-in-desk)
	accuracy_score: 0.5878410461157884
solution 431: not (WN_Cocktailtable)
	accuracy_score: 0.5878410461157884
solution 432: not (WN_Coffeetable)
	accuracy_score: 0.5878410461157884
solution 433: not (WN_Conveyer)
	accuracy_score: 0.5878410461157884
solution 434: not (WN_Conveyerbelt)
	accuracy_score: 0.5878410461157884
solution 435: not (WN_Conveyor)
	accuracy_score: 0.5878410461157884
solution 436: not (WN_Conveyorbelt)
	accuracy_score: 0.5878410461157884
solution 437: not (WN_Couch)
	accuracy_score: 0.5878410461157884
solution 438: not (WN_Creamer)
	accuracy_score: 0.5878410461157884
solution 439: not (WN_Cushion)
	accuracy_score: 0.5878410461157884
solution 440: not (WN_Document)
	accuracy_score: 0.5878410461157884
solution 441: not (WN_Drinkingglass)
	accuracy_score: 0.5878410461157884
solution 442: not (WN_Dustbin)
	accuracy_score: 0.5878410461157884
solution 443: not (WN_Earth)
	accuracy_score: 0.5878410461157884
solution 444: not (WN_Fan)
	accuracy_score: 0.5878410461157884
solution 445: not (WN_Field)
	accuracy_score: 0.5878410461157884
solution 446: not (WN_Firstfloor)
	accuracy_score: 0.5878410461157884
solution 447: not (WN_Flowerpot)
	accuracy_score: 0.5878410461157884
solution 448: not (WN_Fountain)
	accuracy_score: 0.5878410461157884
solution 449: not (WN_Garbagecan)
	accuracy_score: 0.5878410461157884
solution 450: not (WN_Glass)
	accuracy_score: 0.5878410461157884
solution 451: not (WN_Grass)
	accuracy_score: 0.5878410461157884
solution 452: not (WN_Ground)
	accuracy_score: 0.5878410461157884
solution 453: not (WN_Handrail)
	accuracy_score: 0.5878410461157884
solution 454: not (WN_Kettle)
	accuracy_score: 0.5878410461157884
solution 455: not (WN_Light)
	accuracy_score: 0.5878410461157884
solution 456: not (WN_Lightsource)
	accuracy_score: 0.5878410461157884
solution 457: not (WN_Lounge)
	accuracy_score: 0.5878410461157884
solution 458: not (WN_Machine)
	accuracy_score: 0.5878410461157884
solution 459: not (WN_Microwave)
	accuracy_score: 0.5878410461157884
solution 460: not (WN_Microwaveoven)
	accuracy_score: 0.5878410461157884
solution 461: not (WN_Motorcar)
	accuracy_score: 0.5878410461157884
solution 462: not (WN_Noticeboard)
	accuracy_score: 0.5878410461157884
solution 463: not (WN_Oven)
	accuracy_score: 0.5878410461157884
solution 464: not (WN_Painting)
	accuracy_score: 0.5878410461157884
solution 465: not (WN_Papers)
	accuracy_score: 0.5878410461157884
solution 466: not (WN_Phone)
	accuracy_score: 0.5878410461157884
solution 467: not (WN_Picture)
	accuracy_score: 0.5878410461157884
solution 468: not (WN_Placemat)
	accuracy_score: 0.5878410461157884
solution 469: not (WN_Plank)
	accuracy_score: 0.5878410461157884
solution 470: not (WN_Plate)
	accuracy_score: 0.5878410461157884
solution 471: not (WN_Pot)
	accuracy_score: 0.5878410461157884
solution 472: not (WN_Projectionscreen)
	accuracy_score: 0.5878410461157884
solution 473: not (WN_Radiator)
	accuracy_score: 0.5878410461157884
solution 474: not (WN_Rail)
	accuracy_score: 0.5878410461157884
solution 475: not (WN_Railing)
	accuracy_score: 0.5878410461157884
solution 476: not (WN_Rug)
	accuracy_score: 0.5878410461157884
solution 477: not (WN_Screen)
	accuracy_score: 0.5878410461157884
solution 478: not (WN_Shelf)
	accuracy_score: 0.5878410461157884
solution 479: not (WN_Silverscreen)
	accuracy_score: 0.5878410461157884
solution 480: not (WN_Sink)
	accuracy_score: 0.5878410461157884
solution 481: not (WN_Snow)
	accuracy_score: 0.5878410461157884
solution 482: not (WN_Sofa)
	accuracy_score: 0.5878410461157884
solution 483: not (WN_Tapestry)
	accuracy_score: 0.5878410461157884
solution 484: not (WN_Tapis)
	accuracy_score: 0.5878410461157884
solution 485: not (WN_Teacup)
	accuracy_score: 0.5878410461157884
solution 486: not (WN_Telephone)
	accuracy_score: 0.5878410461157884
solution 487: not (WN_Telephoneset)
	accuracy_score: 0.5878410461157884
solution 488: not (WN_Transporter)
	accuracy_score: 0.5878410461157884
solution 489: not (WN_Trashbarrel)
	accuracy_score: 0.5878410461157884
solution 490: not (WN_Trashbin)
	accuracy_score: 0.5878410461157884
solution 491: not (WN_Trashcan)
	accuracy_score: 0.5878410461157884
solution 492: not (WN_Tray)
	accuracy_score: 0.5878410461157884
solution 493: not (WN_Tub)
	accuracy_score: 0.5878410461157884
solution 494: not (WN_Wastebin)
	accuracy_score: 0.5878410461157884
solution 495: not (WN_Worksurface)
	accuracy_score: 0.5878410461157884
solution 496: not (WN_Writtendocument)
	accuracy_score: 0.5878410461157884
solution 497: not (Worksurface)
	accuracy_score: 0.5878410461157884
solution 498: not (telephone)
	accuracy_score: 0.5878410461157884
solution 499: topObjectProperty some Thing
	accuracy_score: 0.5875711805130074
solution 500: Thing
	accuracy_score: 0.5875711805130074

Total solutions found: 500Program ends at: 06.08.2018  18.36.35 PMProgram duration: 620 sec