Algorithm started.................
Algorithm starts at: 06.08.2018  18.15.49 PM

PosExamples: 
	mountain_snowy_ADE_train_00012052
	mountain_snowy_ADE_train_00012051
	mountain_snowy_ADE_train_00012054
	mountain_snowy_ADE_train_00012053
	mountain_snowy_ADE_train_00000932

NegExamples:
	bedroom_ADE_train_00000192
	highway_ADE_train_00008988
	bathroom_ADE_train_00000006
	conference_room_ADE_train_00000570
	airport_terminal_ADE_train_00000001
	building_facade_ADE_train_00004593
	office_ADE_train_00000933
	hotel_room_ADE_train_00009520
	street_ADE_train_00016858
	skyscraper_ADE_train_00000954
	corridor_ADE_train_00000574
	living_room_ADE_train_00000651
	dining_room_ADE_train_00006845
	kitchen_ADE_train_00000594

Algorithm ends at: 06.08.2018  18.26.14 PMAlgorithm duration: 624 sec

####################Solutions####################:
solution 1: imageContains some (Entity and WN_Mount and (not (WN_Worksurface)))
	accuracy_score: 0.9564354645876385
solution 2: imageContains some (Entity and WN_Mount and (not (WN_Writtendocument)))
	accuracy_score: 0.9564354645876385
solution 3: imageContains some (Entity and WN_Mount and (not (Worksurface)))
	accuracy_score: 0.9564354645876385
solution 4: imageContains some (GeographicArea and WN_Mount and (not (WN_Writtendocument)))
	accuracy_score: 0.9564354645876385
solution 5: imageContains some (GeographicArea and WN_Mount and (not (Worksurface)))
	accuracy_score: 0.9564354645876385
solution 6: imageContains some (LandForm and WN_Mount and (not (WN_Writtendocument)))
	accuracy_score: 0.9564354645876385
solution 7: imageContains some (LandForm and WN_Mount and (not (Worksurface)))
	accuracy_score: 0.9564354645876385
solution 8: imageContains some (Mountain and WN_Mount and (not (WN_Writtendocument)))
	accuracy_score: 0.9564354645876385
solution 9: imageContains some (Mountain and WN_Mount and (not (Worksurface)))
	accuracy_score: 0.9564354645876385
solution 10: imageContains some (Object and WN_Mount and (not (WN_Writtendocument)))
	accuracy_score: 0.9564354645876385
solution 11: imageContains some (Object and WN_Mount and (not (Worksurface)))
	accuracy_score: 0.9564354645876385
solution 12: imageContains some (Physical and WN_Mount and (not (WN_Worksurface)))
	accuracy_score: 0.9564354645876385
solution 13: imageContains some (Physical and WN_Mount and (not (WN_Writtendocument)))
	accuracy_score: 0.9564354645876385
solution 14: imageContains some (Physical and WN_Mount and (not (Worksurface)))
	accuracy_score: 0.9564354645876385
solution 15: imageContains some (Region and WN_Mount and (not (WN_Writtendocument)))
	accuracy_score: 0.9564354645876385
solution 16: imageContains some (Region and WN_Mount and (not (Worksurface)))
	accuracy_score: 0.9564354645876385
solution 17: imageContains some (UplandArea and WN_Mount and (not (WN_Writtendocument)))
	accuracy_score: 0.9564354645876385
solution 18: imageContains some (UplandArea and WN_Mount and (not (Worksurface)))
	accuracy_score: 0.9564354645876385
solution 19: imageContains some (WN_Mount and WN_Mountain and (not (WN_Writtendocument)))
	accuracy_score: 0.9564354645876385
solution 20: imageContains some (WN_Mount and WN_Mountain and (not (Worksurface)))
	accuracy_score: 0.9564354645876385
solution 21: imageContains some (Mountain and WN_Mount and WN_Mountain)
	accuracy_score: 0.9564354645876385
solution 22: (not (Abstract)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 23: (not (Agent)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 24: (not (Armchair)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 25: (not (Artifact)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 26: (not (Ashtray)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 27: (not (Bag)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 28: (not (Bathtub)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 29: (not (Bed)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 30: (not (Board)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 31: (not (Bowl)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 32: (not (Box)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 33: (not (Building)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 34: (not (Cabinet)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 35: (not (Calendar)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 36: (not (Candleholder)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 37: (not (CapitalGood)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 38: (not (Car)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 39: (not (Ceiling)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 40: (not (Ceilingfan)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 41: (not (Centralreservation)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 42: (not (Chair)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 43: (not (Coffeetable)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 44: (not (CommunicationDevice)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 45: (not (ContactSite)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 46: (not (Container)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 47: (not (ContentBearingObject)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 48: (not (ContentBearingPhysical)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 49: (not (CorpuscularObject)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 50: (not (Covering)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 51: (not (Creamer)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 52: (not (Curtain)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 53: (not (Cushion)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 54: (not (Device)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 55: (not (Door)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 56: (not (Doubledoor)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 57: (not (DurableGood)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 58: (not (ElectricDevice)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 59: (not (EngineeringComponent)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 60: (not (Entity)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 61: (not (Fabric)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 62: (not (Field)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 63: (not (Firstfloor)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 64: (not (Floor)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 65: (not (FloweringPlant)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 66: (not (Fountain)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 67: (not (Furniture)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 68: (not (GeographicArea)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 69: (not (Glass)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 70: (not (Graph)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 71: (not (Grass)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 72: (not (Ground)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 73: (not (HeatingDevice)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 74: (not (Holder)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 75: (not (IndustrialSupply)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 76: (not (Kettle)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 77: (not (LandArea)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 78: (not (LandForm)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 79: (not (LandTransitway)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 80: (not (LocalizablePlace)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 81: (not (Machinery)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 82: (not (ManufacturedProduct)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 83: (not (Microwave)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 84: (not (Mixture)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 85: (not (Motion)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 86: (not (Mountain)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 87: (not (Mountainpass)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 88: (not (Object)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 89: (not (OrganicObject)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 90: (not (OrganicThing)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 91: (not (Organism)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 92: (not (Oven)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 93: (not (Papers)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 94: (not (PassengerVehicle)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 95: (not (Person)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 96: (not (Physical)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 97: (not (Picture)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 98: (not (Placemat)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 99: (not (Plant)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 100: (not (Plants)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 101: (not (Plate)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 102: (not (Process)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 103: (not (Product)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 104: (not (Projectionscreen)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 105: (not (Putting)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 106: (not (Radiator)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 107: (not (Region)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 108: (not (Road)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 109: (not (Roadway)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 110: (not (Rock)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 111: (not (Rocks)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 112: (not (Rug)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 113: (not (Seat)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 114: (not (SelfConnectedObject)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 115: (not (Shelves)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 116: (not (Sign)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 117: (not (Sink)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 118: (not (Sky)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 119: (not (Snow)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 120: (not (Sofa)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 121: (not (StationaryArtifact)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 122: (not (Substance)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 123: (not (Swivelchair)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 124: (not (Table)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 125: (not (Tapestry)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 126: (not (Teacup)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 127: (not (TelephonyDevice)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 128: (not (Transfer)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 129: (not (Transitway)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 130: (not (TransitwayObstacle)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 131: (not (Translocation)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 132: (not (TransportationDevice)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 133: (not (TransportationEquipment)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 134: (not (Trashcan)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 135: (not (Tray)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 136: (not (Tree)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 137: (not (Trees)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 138: (not (UplandArea)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 139: (not (Vehicle)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 140: (not (WN_Armchair)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 141: (not (WN_Ash-bin)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 142: (not (WN_Ashbin)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 143: (not (WN_Ashcan)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 144: (not (WN_Ashtray)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 145: (not (WN_Auto)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 146: (not (WN_Automobile)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 147: (not (WN_Bag)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 148: (not (WN_Bath)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 149: (not (WN_Bathingtub)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 150: (not (WN_Bathtub)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 151: (not (WN_Bed)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 152: (not (WN_Board)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 153: (not (WN_Boiler)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 154: (not (WN_Bowl)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 155: (not (WN_Box)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 156: (not (WN_Building)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 157: (not (WN_Cabinet)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 158: (not (WN_Calendar)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 159: (not (WN_Candleholder)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 160: (not (WN_Candlestick)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 161: (not (WN_Car)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 162: (not (WN_Carpet)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 163: (not (WN_Carpeting)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 164: (not (WN_Ceiling)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 165: (not (WN_Centralreservation)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 166: (not (WN_Chair)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 167: (not (WN_Cocktailtable)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 168: (not (WN_Coffeetable)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 169: (not (WN_Couch)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 170: (not (WN_Creamer)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 171: (not (WN_Curtain)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 172: (not (WN_Cushion)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 173: (not (WN_Document)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 174: (not (WN_Door)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 175: (not (WN_Doubledoor)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 176: (not (WN_Drape)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 177: (not (WN_Drapery)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 178: (not (WN_Drinkingglass)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 179: (not (WN_Dustbin)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 180: (not (WN_Earth)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 181: (not (WN_Edifice)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 182: (not (WN_Fan)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 183: (not (WN_Field)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 184: (not (WN_Firstfloor)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 185: (not (WN_Floor)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 186: (not (WN_Flooring)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 187: (not (WN_Flora)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 188: (not (WN_Fountain)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 189: (not (WN_Garbagecan)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 190: (not (WN_Glass)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 191: (not (WN_Grass)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 192: (not (WN_Ground)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 193: (not (WN_Individual)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 194: (not (WN_Kettle)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 195: (not (WN_Lounge)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 196: (not (WN_Machine)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 197: (not (WN_Mantle)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 198: (not (WN_Microwave)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 199: (not (WN_Microwaveoven)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 200: (not (WN_Mortal)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 201: (not (WN_Motorcar)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 202: (not (WN_Mount)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 203: (not (WN_Mountain)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 204: (not (WN_Mountainpass)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 205: (not (WN_Oven)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 206: (not (WN_Painting)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 207: (not (WN_Pall)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 208: (not (WN_Papers)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 209: (not (WN_Person)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 210: (not (WN_Phone)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 211: (not (WN_Picture)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 212: (not (WN_Placemat)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 213: (not (WN_Plank)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 214: (not (WN_Plant)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 215: (not (WN_Plantlife)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 216: (not (WN_Plate)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 217: (not (WN_Projectionscreen)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 218: (not (WN_Radiator)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 219: (not (WN_Road)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 220: (not (WN_Rock)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 221: (not (WN_Route)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 222: (not (WN_Rug)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 223: (not (WN_Screen)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 224: (not (WN_Shelf)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 225: (not (WN_Sign)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 226: (not (WN_Signboard)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 227: (not (WN_Silverscreen)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 228: (not (WN_Sink)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 229: (not (WN_Sky)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 230: (not (WN_Snow)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 231: (not (WN_Sofa)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 232: (not (WN_Somebody)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 233: (not (WN_Someone)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 234: (not (WN_Soul)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 235: (not (WN_Stone)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 236: (not (WN_Swivelchair)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 237: (not (WN_Table)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 238: (not (WN_Tapestry)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 239: (not (WN_Tapis)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 240: (not (WN_Teacup)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 241: (not (WN_Telephone)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 242: (not (WN_Telephoneset)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 243: (not (WN_Trashbarrel)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 244: (not (WN_Trashbin)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 245: (not (WN_Trashcan)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 246: (not (WN_Tray)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 247: (not (WN_Tree)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 248: (not (WN_Tub)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 249: (not (WN_Wall)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 250: (not (WN_Wastebin)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 251: (not (WN_Window)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 252: (not (WN_Windowpane)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 253: (not (WN_Worksurface)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 254: (not (WN_Writtendocument)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 255: (not (Wall)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 256: (not (Window)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 257: (not (WindowCovering)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 258: (not (Worksurface)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 259: (not (telephone)) and (imageContains some WN_Mount)
	accuracy_score: 0.9564354645876385
solution 260: imageContains some (WN_Mount and (not (Abstract)))
	accuracy_score: 0.9564354645876385
solution 261: imageContains some (WN_Mount and (not (Agent)))
	accuracy_score: 0.9564354645876385
solution 262: imageContains some (WN_Mount and (not (Armchair)))
	accuracy_score: 0.9564354645876385
solution 263: imageContains some (WN_Mount and (not (Artifact)))
	accuracy_score: 0.9564354645876385
solution 264: imageContains some (WN_Mount and (not (Ashtray)))
	accuracy_score: 0.9564354645876385
solution 265: imageContains some (WN_Mount and (not (Bag)))
	accuracy_score: 0.9564354645876385
solution 266: imageContains some (WN_Mount and (not (Bathtub)))
	accuracy_score: 0.9564354645876385
solution 267: imageContains some (WN_Mount and (not (Bed)))
	accuracy_score: 0.9564354645876385
solution 268: imageContains some (WN_Mount and (not (Board)))
	accuracy_score: 0.9564354645876385
solution 269: imageContains some (WN_Mount and (not (Bowl)))
	accuracy_score: 0.9564354645876385
solution 270: imageContains some (WN_Mount and (not (Box)))
	accuracy_score: 0.9564354645876385
solution 271: imageContains some (WN_Mount and (not (Building)))
	accuracy_score: 0.9564354645876385
solution 272: imageContains some (WN_Mount and (not (Cabinet)))
	accuracy_score: 0.9564354645876385
solution 273: imageContains some (WN_Mount and (not (Calendar)))
	accuracy_score: 0.9564354645876385
solution 274: imageContains some (WN_Mount and (not (Candleholder)))
	accuracy_score: 0.9564354645876385
solution 275: imageContains some (WN_Mount and (not (CapitalGood)))
	accuracy_score: 0.9564354645876385
solution 276: imageContains some (WN_Mount and (not (Car)))
	accuracy_score: 0.9564354645876385
solution 277: imageContains some (WN_Mount and (not (Ceiling)))
	accuracy_score: 0.9564354645876385
solution 278: imageContains some (WN_Mount and (not (Ceilingfan)))
	accuracy_score: 0.9564354645876385
solution 279: imageContains some (WN_Mount and (not (Centralreservation)))
	accuracy_score: 0.9564354645876385
solution 280: imageContains some (WN_Mount and (not (Chair)))
	accuracy_score: 0.9564354645876385
solution 281: imageContains some (WN_Mount and (not (Coffeetable)))
	accuracy_score: 0.9564354645876385
solution 282: imageContains some (WN_Mount and (not (CommunicationDevice)))
	accuracy_score: 0.9564354645876385
solution 283: imageContains some (WN_Mount and (not (ContactSite)))
	accuracy_score: 0.9564354645876385
solution 284: imageContains some (WN_Mount and (not (Container)))
	accuracy_score: 0.9564354645876385
solution 285: imageContains some (WN_Mount and (not (ContentBearingObject)))
	accuracy_score: 0.9564354645876385
solution 286: imageContains some (WN_Mount and (not (ContentBearingPhysical)))
	accuracy_score: 0.9564354645876385
solution 287: imageContains some (WN_Mount and (not (CorpuscularObject)))
	accuracy_score: 0.9564354645876385
solution 288: imageContains some (WN_Mount and (not (Covering)))
	accuracy_score: 0.9564354645876385
solution 289: imageContains some (WN_Mount and (not (Creamer)))
	accuracy_score: 0.9564354645876385
solution 290: imageContains some (WN_Mount and (not (Curtain)))
	accuracy_score: 0.9564354645876385
solution 291: imageContains some (WN_Mount and (not (Cushion)))
	accuracy_score: 0.9564354645876385
solution 292: imageContains some (WN_Mount and (not (Device)))
	accuracy_score: 0.9564354645876385
solution 293: imageContains some (WN_Mount and (not (Door)))
	accuracy_score: 0.9564354645876385
solution 294: imageContains some (WN_Mount and (not (Doubledoor)))
	accuracy_score: 0.9564354645876385
solution 295: imageContains some (WN_Mount and (not (DurableGood)))
	accuracy_score: 0.9564354645876385
solution 296: imageContains some (WN_Mount and (not (ElectricDevice)))
	accuracy_score: 0.9564354645876385
solution 297: imageContains some (WN_Mount and (not (EngineeringComponent)))
	accuracy_score: 0.9564354645876385
solution 298: imageContains some (WN_Mount and (not (Fabric)))
	accuracy_score: 0.9564354645876385
solution 299: imageContains some (WN_Mount and (not (Field)))
	accuracy_score: 0.9564354645876385
solution 300: imageContains some (WN_Mount and (not (Firstfloor)))
	accuracy_score: 0.9564354645876385
solution 301: imageContains some (WN_Mount and (not (Floor)))
	accuracy_score: 0.9564354645876385
solution 302: imageContains some (WN_Mount and (not (FloweringPlant)))
	accuracy_score: 0.9564354645876385
solution 303: imageContains some (WN_Mount and (not (Fountain)))
	accuracy_score: 0.9564354645876385
solution 304: imageContains some (WN_Mount and (not (Furniture)))
	accuracy_score: 0.9564354645876385
solution 305: imageContains some (WN_Mount and (not (Glass)))
	accuracy_score: 0.9564354645876385
solution 306: imageContains some (WN_Mount and (not (Graph)))
	accuracy_score: 0.9564354645876385
solution 307: imageContains some (WN_Mount and (not (Grass)))
	accuracy_score: 0.9564354645876385
solution 308: imageContains some (WN_Mount and (not (Ground)))
	accuracy_score: 0.9564354645876385
solution 309: imageContains some (WN_Mount and (not (HeatingDevice)))
	accuracy_score: 0.9564354645876385
solution 310: imageContains some (WN_Mount and (not (Holder)))
	accuracy_score: 0.9564354645876385
solution 311: imageContains some (WN_Mount and (not (IndustrialSupply)))
	accuracy_score: 0.9564354645876385
solution 312: imageContains some (WN_Mount and (not (Kettle)))
	accuracy_score: 0.9564354645876385
solution 313: imageContains some (WN_Mount and (not (LandArea)))
	accuracy_score: 0.9564354645876385
solution 314: imageContains some (WN_Mount and (not (LandTransitway)))
	accuracy_score: 0.9564354645876385
solution 315: imageContains some (WN_Mount and (not (LocalizablePlace)))
	accuracy_score: 0.9564354645876385
solution 316: imageContains some (WN_Mount and (not (Machinery)))
	accuracy_score: 0.9564354645876385
solution 317: imageContains some (WN_Mount and (not (ManufacturedProduct)))
	accuracy_score: 0.9564354645876385
solution 318: imageContains some (WN_Mount and (not (Microwave)))
	accuracy_score: 0.9564354645876385
solution 319: imageContains some (WN_Mount and (not (Mixture)))
	accuracy_score: 0.9564354645876385
solution 320: imageContains some (WN_Mount and (not (Motion)))
	accuracy_score: 0.9564354645876385
solution 321: imageContains some (WN_Mount and (not (Mountainpass)))
	accuracy_score: 0.9564354645876385
solution 322: imageContains some (WN_Mount and (not (OrganicObject)))
	accuracy_score: 0.9564354645876385
solution 323: imageContains some (WN_Mount and (not (OrganicThing)))
	accuracy_score: 0.9564354645876385
solution 324: imageContains some (WN_Mount and (not (Organism)))
	accuracy_score: 0.9564354645876385
solution 325: imageContains some (WN_Mount and (not (Oven)))
	accuracy_score: 0.9564354645876385
solution 326: imageContains some (WN_Mount and (not (Papers)))
	accuracy_score: 0.9564354645876385
solution 327: imageContains some (WN_Mount and (not (PassengerVehicle)))
	accuracy_score: 0.9564354645876385
solution 328: imageContains some (WN_Mount and (not (Person)))
	accuracy_score: 0.9564354645876385
solution 329: imageContains some (WN_Mount and (not (Picture)))
	accuracy_score: 0.9564354645876385
solution 330: imageContains some (WN_Mount and (not (Placemat)))
	accuracy_score: 0.9564354645876385
solution 331: imageContains some (WN_Mount and (not (Plant)))
	accuracy_score: 0.9564354645876385
solution 332: imageContains some (WN_Mount and (not (Plants)))
	accuracy_score: 0.9564354645876385
solution 333: imageContains some (WN_Mount and (not (Plate)))
	accuracy_score: 0.9564354645876385
solution 334: imageContains some (WN_Mount and (not (Process)))
	accuracy_score: 0.9564354645876385
solution 335: imageContains some (WN_Mount and (not (Product)))
	accuracy_score: 0.9564354645876385
solution 336: imageContains some (WN_Mount and (not (Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 337: imageContains some (WN_Mount and (not (Putting)))
	accuracy_score: 0.9564354645876385
solution 338: imageContains some (WN_Mount and (not (Radiator)))
	accuracy_score: 0.9564354645876385
solution 339: imageContains some (WN_Mount and (not (Road)))
	accuracy_score: 0.9564354645876385
solution 340: imageContains some (WN_Mount and (not (Roadway)))
	accuracy_score: 0.9564354645876385
solution 341: imageContains some (WN_Mount and (not (Rock)))
	accuracy_score: 0.9564354645876385
solution 342: imageContains some (WN_Mount and (not (Rocks)))
	accuracy_score: 0.9564354645876385
solution 343: imageContains some (WN_Mount and (not (Rug)))
	accuracy_score: 0.9564354645876385
solution 344: imageContains some (WN_Mount and (not (Seat)))
	accuracy_score: 0.9564354645876385
solution 345: imageContains some (WN_Mount and (not (SelfConnectedObject)))
	accuracy_score: 0.9564354645876385
solution 346: imageContains some (WN_Mount and (not (Shelves)))
	accuracy_score: 0.9564354645876385
solution 347: imageContains some (WN_Mount and (not (Sign)))
	accuracy_score: 0.9564354645876385
solution 348: imageContains some (WN_Mount and (not (Sink)))
	accuracy_score: 0.9564354645876385
solution 349: imageContains some (WN_Mount and (not (Sky)))
	accuracy_score: 0.9564354645876385
solution 350: imageContains some (WN_Mount and (not (Snow)))
	accuracy_score: 0.9564354645876385
solution 351: imageContains some (WN_Mount and (not (Sofa)))
	accuracy_score: 0.9564354645876385
solution 352: imageContains some (WN_Mount and (not (StationaryArtifact)))
	accuracy_score: 0.9564354645876385
solution 353: imageContains some (WN_Mount and (not (Substance)))
	accuracy_score: 0.9564354645876385
solution 354: imageContains some (WN_Mount and (not (Swivelchair)))
	accuracy_score: 0.9564354645876385
solution 355: imageContains some (WN_Mount and (not (Table)))
	accuracy_score: 0.9564354645876385
solution 356: imageContains some (WN_Mount and (not (Tapestry)))
	accuracy_score: 0.9564354645876385
solution 357: imageContains some (WN_Mount and (not (Teacup)))
	accuracy_score: 0.9564354645876385
solution 358: imageContains some (WN_Mount and (not (TelephonyDevice)))
	accuracy_score: 0.9564354645876385
solution 359: imageContains some (WN_Mount and (not (Transfer)))
	accuracy_score: 0.9564354645876385
solution 360: imageContains some (WN_Mount and (not (Transitway)))
	accuracy_score: 0.9564354645876385
solution 361: imageContains some (WN_Mount and (not (TransitwayObstacle)))
	accuracy_score: 0.9564354645876385
solution 362: imageContains some (WN_Mount and (not (Translocation)))
	accuracy_score: 0.9564354645876385
solution 363: imageContains some (WN_Mount and (not (TransportationDevice)))
	accuracy_score: 0.9564354645876385
solution 364: imageContains some (WN_Mount and (not (TransportationEquipment)))
	accuracy_score: 0.9564354645876385
solution 365: imageContains some (WN_Mount and (not (Trashcan)))
	accuracy_score: 0.9564354645876385
solution 366: imageContains some (WN_Mount and (not (Tray)))
	accuracy_score: 0.9564354645876385
solution 367: imageContains some (WN_Mount and (not (Tree)))
	accuracy_score: 0.9564354645876385
solution 368: imageContains some (WN_Mount and (not (Trees)))
	accuracy_score: 0.9564354645876385
solution 369: imageContains some (WN_Mount and (not (Vehicle)))
	accuracy_score: 0.9564354645876385
solution 370: imageContains some (WN_Mount and (not (WN_Armchair)))
	accuracy_score: 0.9564354645876385
solution 371: imageContains some (WN_Mount and (not (WN_Ash-bin)))
	accuracy_score: 0.9564354645876385
solution 372: imageContains some (WN_Mount and (not (WN_Ashbin)))
	accuracy_score: 0.9564354645876385
solution 373: imageContains some (WN_Mount and (not (WN_Ashcan)))
	accuracy_score: 0.9564354645876385
solution 374: imageContains some (WN_Mount and (not (WN_Ashtray)))
	accuracy_score: 0.9564354645876385
solution 375: imageContains some (WN_Mount and (not (WN_Auto)))
	accuracy_score: 0.9564354645876385
solution 376: imageContains some (WN_Mount and (not (WN_Automobile)))
	accuracy_score: 0.9564354645876385
solution 377: imageContains some (WN_Mount and (not (WN_Bag)))
	accuracy_score: 0.9564354645876385
solution 378: imageContains some (WN_Mount and (not (WN_Bath)))
	accuracy_score: 0.9564354645876385
solution 379: imageContains some (WN_Mount and (not (WN_Bathingtub)))
	accuracy_score: 0.9564354645876385
solution 380: imageContains some (WN_Mount and (not (WN_Bathtub)))
	accuracy_score: 0.9564354645876385
solution 381: imageContains some (WN_Mount and (not (WN_Bed)))
	accuracy_score: 0.9564354645876385
solution 382: imageContains some (WN_Mount and (not (WN_Board)))
	accuracy_score: 0.9564354645876385
solution 383: imageContains some (WN_Mount and (not (WN_Boiler)))
	accuracy_score: 0.9564354645876385
solution 384: imageContains some (WN_Mount and (not (WN_Bowl)))
	accuracy_score: 0.9564354645876385
solution 385: imageContains some (WN_Mount and (not (WN_Box)))
	accuracy_score: 0.9564354645876385
solution 386: imageContains some (WN_Mount and (not (WN_Building)))
	accuracy_score: 0.9564354645876385
solution 387: imageContains some (WN_Mount and (not (WN_Cabinet)))
	accuracy_score: 0.9564354645876385
solution 388: imageContains some (WN_Mount and (not (WN_Calendar)))
	accuracy_score: 0.9564354645876385
solution 389: imageContains some (WN_Mount and (not (WN_Candleholder)))
	accuracy_score: 0.9564354645876385
solution 390: imageContains some (WN_Mount and (not (WN_Candlestick)))
	accuracy_score: 0.9564354645876385
solution 391: imageContains some (WN_Mount and (not (WN_Car)))
	accuracy_score: 0.9564354645876385
solution 392: imageContains some (WN_Mount and (not (WN_Carpet)))
	accuracy_score: 0.9564354645876385
solution 393: imageContains some (WN_Mount and (not (WN_Carpeting)))
	accuracy_score: 0.9564354645876385
solution 394: imageContains some (WN_Mount and (not (WN_Ceiling)))
	accuracy_score: 0.9564354645876385
solution 395: imageContains some (WN_Mount and (not (WN_Centralreservation)))
	accuracy_score: 0.9564354645876385
solution 396: imageContains some (WN_Mount and (not (WN_Chair)))
	accuracy_score: 0.9564354645876385
solution 397: imageContains some (WN_Mount and (not (WN_Cocktailtable)))
	accuracy_score: 0.9564354645876385
solution 398: imageContains some (WN_Mount and (not (WN_Coffeetable)))
	accuracy_score: 0.9564354645876385
solution 399: imageContains some (WN_Mount and (not (WN_Couch)))
	accuracy_score: 0.9564354645876385
solution 400: imageContains some (WN_Mount and (not (WN_Creamer)))
	accuracy_score: 0.9564354645876385
solution 401: imageContains some (WN_Mount and (not (WN_Curtain)))
	accuracy_score: 0.9564354645876385
solution 402: imageContains some (WN_Mount and (not (WN_Cushion)))
	accuracy_score: 0.9564354645876385
solution 403: imageContains some (WN_Mount and (not (WN_Document)))
	accuracy_score: 0.9564354645876385
solution 404: imageContains some (WN_Mount and (not (WN_Door)))
	accuracy_score: 0.9564354645876385
solution 405: imageContains some (WN_Mount and (not (WN_Doubledoor)))
	accuracy_score: 0.9564354645876385
solution 406: imageContains some (WN_Mount and (not (WN_Drape)))
	accuracy_score: 0.9564354645876385
solution 407: imageContains some (WN_Mount and (not (WN_Drapery)))
	accuracy_score: 0.9564354645876385
solution 408: imageContains some (WN_Mount and (not (WN_Drinkingglass)))
	accuracy_score: 0.9564354645876385
solution 409: imageContains some (WN_Mount and (not (WN_Dustbin)))
	accuracy_score: 0.9564354645876385
solution 410: imageContains some (WN_Mount and (not (WN_Earth)))
	accuracy_score: 0.9564354645876385
solution 411: imageContains some (WN_Mount and (not (WN_Edifice)))
	accuracy_score: 0.9564354645876385
solution 412: imageContains some (WN_Mount and (not (WN_Fan)))
	accuracy_score: 0.9564354645876385
solution 413: imageContains some (WN_Mount and (not (WN_Field)))
	accuracy_score: 0.9564354645876385
solution 414: imageContains some (WN_Mount and (not (WN_Firstfloor)))
	accuracy_score: 0.9564354645876385
solution 415: imageContains some (WN_Mount and (not (WN_Floor)))
	accuracy_score: 0.9564354645876385
solution 416: imageContains some (WN_Mount and (not (WN_Flooring)))
	accuracy_score: 0.9564354645876385
solution 417: imageContains some (WN_Mount and (not (WN_Flora)))
	accuracy_score: 0.9564354645876385
solution 418: imageContains some (WN_Mount and (not (WN_Fountain)))
	accuracy_score: 0.9564354645876385
solution 419: imageContains some (WN_Mount and (not (WN_Garbagecan)))
	accuracy_score: 0.9564354645876385
solution 420: imageContains some (WN_Mount and (not (WN_Glass)))
	accuracy_score: 0.9564354645876385
solution 421: imageContains some (WN_Mount and (not (WN_Grass)))
	accuracy_score: 0.9564354645876385
solution 422: imageContains some (WN_Mount and (not (WN_Ground)))
	accuracy_score: 0.9564354645876385
solution 423: imageContains some (WN_Mount and (not (WN_Individual)))
	accuracy_score: 0.9564354645876385
solution 424: imageContains some (WN_Mount and (not (WN_Kettle)))
	accuracy_score: 0.9564354645876385
solution 425: imageContains some (WN_Mount and (not (WN_Lounge)))
	accuracy_score: 0.9564354645876385
solution 426: imageContains some (WN_Mount and (not (WN_Machine)))
	accuracy_score: 0.9564354645876385
solution 427: imageContains some (WN_Mount and (not (WN_Mantle)))
	accuracy_score: 0.9564354645876385
solution 428: imageContains some (WN_Mount and (not (WN_Microwave)))
	accuracy_score: 0.9564354645876385
solution 429: imageContains some (WN_Mount and (not (WN_Microwaveoven)))
	accuracy_score: 0.9564354645876385
solution 430: imageContains some (WN_Mount and (not (WN_Mortal)))
	accuracy_score: 0.9564354645876385
solution 431: imageContains some (WN_Mount and (not (WN_Motorcar)))
	accuracy_score: 0.9564354645876385
solution 432: imageContains some (WN_Mount and (not (WN_Mountainpass)))
	accuracy_score: 0.9564354645876385
solution 433: imageContains some (WN_Mount and (not (WN_Oven)))
	accuracy_score: 0.9564354645876385
solution 434: imageContains some (WN_Mount and (not (WN_Painting)))
	accuracy_score: 0.9564354645876385
solution 435: imageContains some (WN_Mount and (not (WN_Pall)))
	accuracy_score: 0.9564354645876385
solution 436: imageContains some (WN_Mount and (not (WN_Papers)))
	accuracy_score: 0.9564354645876385
solution 437: imageContains some (WN_Mount and (not (WN_Person)))
	accuracy_score: 0.9564354645876385
solution 438: imageContains some (WN_Mount and (not (WN_Phone)))
	accuracy_score: 0.9564354645876385
solution 439: imageContains some (WN_Mount and (not (WN_Picture)))
	accuracy_score: 0.9564354645876385
solution 440: imageContains some (WN_Mount and (not (WN_Placemat)))
	accuracy_score: 0.9564354645876385
solution 441: imageContains some (WN_Mount and (not (WN_Plank)))
	accuracy_score: 0.9564354645876385
solution 442: imageContains some (WN_Mount and (not (WN_Plant)))
	accuracy_score: 0.9564354645876385
solution 443: imageContains some (WN_Mount and (not (WN_Plantlife)))
	accuracy_score: 0.9564354645876385
solution 444: imageContains some (WN_Mount and (not (WN_Plate)))
	accuracy_score: 0.9564354645876385
solution 445: imageContains some (WN_Mount and (not (WN_Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 446: imageContains some (WN_Mount and (not (WN_Radiator)))
	accuracy_score: 0.9564354645876385
solution 447: imageContains some (WN_Mount and (not (WN_Road)))
	accuracy_score: 0.9564354645876385
solution 448: imageContains some (WN_Mount and (not (WN_Rock)))
	accuracy_score: 0.9564354645876385
solution 449: imageContains some (WN_Mount and (not (WN_Route)))
	accuracy_score: 0.9564354645876385
solution 450: imageContains some (WN_Mount and (not (WN_Rug)))
	accuracy_score: 0.9564354645876385
solution 451: imageContains some (WN_Mount and (not (WN_Screen)))
	accuracy_score: 0.9564354645876385
solution 452: imageContains some (WN_Mount and (not (WN_Shelf)))
	accuracy_score: 0.9564354645876385
solution 453: imageContains some (WN_Mount and (not (WN_Sign)))
	accuracy_score: 0.9564354645876385
solution 454: imageContains some (WN_Mount and (not (WN_Signboard)))
	accuracy_score: 0.9564354645876385
solution 455: imageContains some (WN_Mount and (not (WN_Silverscreen)))
	accuracy_score: 0.9564354645876385
solution 456: imageContains some (WN_Mount and (not (WN_Sink)))
	accuracy_score: 0.9564354645876385
solution 457: imageContains some (WN_Mount and (not (WN_Sky)))
	accuracy_score: 0.9564354645876385
solution 458: imageContains some (WN_Mount and (not (WN_Snow)))
	accuracy_score: 0.9564354645876385
solution 459: imageContains some (WN_Mount and (not (WN_Sofa)))
	accuracy_score: 0.9564354645876385
solution 460: imageContains some (WN_Mount and (not (WN_Somebody)))
	accuracy_score: 0.9564354645876385
solution 461: imageContains some (WN_Mount and (not (WN_Someone)))
	accuracy_score: 0.9564354645876385
solution 462: imageContains some (WN_Mount and (not (WN_Soul)))
	accuracy_score: 0.9564354645876385
solution 463: imageContains some (WN_Mount and (not (WN_Stone)))
	accuracy_score: 0.9564354645876385
solution 464: imageContains some (WN_Mount and (not (WN_Swivelchair)))
	accuracy_score: 0.9564354645876385
solution 465: imageContains some (WN_Mount and (not (WN_Table)))
	accuracy_score: 0.9564354645876385
solution 466: imageContains some (WN_Mount and (not (WN_Tapestry)))
	accuracy_score: 0.9564354645876385
solution 467: imageContains some (WN_Mount and (not (WN_Tapis)))
	accuracy_score: 0.9564354645876385
solution 468: imageContains some (WN_Mount and (not (WN_Teacup)))
	accuracy_score: 0.9564354645876385
solution 469: imageContains some (WN_Mount and (not (WN_Telephone)))
	accuracy_score: 0.9564354645876385
solution 470: imageContains some (WN_Mount and (not (WN_Telephoneset)))
	accuracy_score: 0.9564354645876385
solution 471: imageContains some (WN_Mount and (not (WN_Trashbarrel)))
	accuracy_score: 0.9564354645876385
solution 472: imageContains some (WN_Mount and (not (WN_Trashbin)))
	accuracy_score: 0.9564354645876385
solution 473: imageContains some (WN_Mount and (not (WN_Trashcan)))
	accuracy_score: 0.9564354645876385
solution 474: imageContains some (WN_Mount and (not (WN_Tray)))
	accuracy_score: 0.9564354645876385
solution 475: imageContains some (WN_Mount and (not (WN_Tree)))
	accuracy_score: 0.9564354645876385
solution 476: imageContains some (WN_Mount and (not (WN_Tub)))
	accuracy_score: 0.9564354645876385
solution 477: imageContains some (WN_Mount and (not (WN_Wall)))
	accuracy_score: 0.9564354645876385
solution 478: imageContains some (WN_Mount and (not (WN_Wastebin)))
	accuracy_score: 0.9564354645876385
solution 479: imageContains some (WN_Mount and (not (WN_Window)))
	accuracy_score: 0.9564354645876385
solution 480: imageContains some (WN_Mount and (not (WN_Windowpane)))
	accuracy_score: 0.9564354645876385
solution 481: imageContains some (WN_Mount and (not (WN_Worksurface)))
	accuracy_score: 0.9564354645876385
solution 482: imageContains some (WN_Mount and (not (WN_Writtendocument)))
	accuracy_score: 0.9564354645876385
solution 483: imageContains some (WN_Mount and (not (Wall)))
	accuracy_score: 0.9564354645876385
solution 484: imageContains some (WN_Mount and (not (Window)))
	accuracy_score: 0.9564354645876385
solution 485: imageContains some (WN_Mount and (not (WindowCovering)))
	accuracy_score: 0.9564354645876385
solution 486: imageContains some (WN_Mount and (not (Worksurface)))
	accuracy_score: 0.9564354645876385
solution 487: imageContains some (WN_Mount and (not (telephone)))
	accuracy_score: 0.9564354645876385
solution 488: imageContains some (Entity and WN_Mount)
	accuracy_score: 0.9564354645876385
solution 489: imageContains some (GeographicArea and WN_Mount)
	accuracy_score: 0.9564354645876385
solution 490: imageContains some (LandForm and WN_Mount)
	accuracy_score: 0.9564354645876385
solution 491: imageContains some (Mountain and WN_Mount)
	accuracy_score: 0.9564354645876385
solution 492: imageContains some (Object and WN_Mount)
	accuracy_score: 0.9564354645876385
solution 493: imageContains some (Physical and WN_Mount)
	accuracy_score: 0.9564354645876385
solution 494: imageContains some (Region and WN_Mount)
	accuracy_score: 0.9564354645876385
solution 495: imageContains some (UplandArea and WN_Mount)
	accuracy_score: 0.9564354645876385
solution 496: imageContains some (WN_Mount and WN_Mountain)
	accuracy_score: 0.9564354645876385
solution 497: imageContains some WN_Mount
	accuracy_score: 0.9564354645876385
solution 498: imageContains some (Sky and WN_Sky)
	accuracy_score: 0.9225771273642582
solution 499: imageContains some Sky
	accuracy_score: 0.9225771273642582
solution 500: imageContains some WN_Sky
	accuracy_score: 0.9225771273642582

Total solutions found: 500Program ends at: 06.08.2018  18.26.14 PMProgram duration: 625 sec