// Warehouse vs WorkRoom
//Positive contains Workroom individuals
//Negative contains IndoorWareHouse and OutDoorWareHouse individuals

lp.type = "posNegStandard"
lp.positiveExamples = {"ex:WorkRoom_Indi_1_ADE_train_00020098", "ex:WorkRoom_Indi_2_ADE_train_00020099",  "ex:WorkRoom_Indi_3_ADE_train_00020100", "ex:WorkRoom_Indi_4_ADE_train_00020101"}

lp.negativeExamples = {"ex:OutdoorWareHouse_Indi_1_ADE_train_00019754","ex:OutdoorWareHouse_Indi_2_ADE_train_00019755", "ex:OutdoorWareHouse_Indi_3_ADE_train_00019756","ex:IndoorWarehouse_Indi_1_ADE_train_00019702","ex:IndoorWarehouse_Indi_2_ADE_train_00019703","ex:IndoorWarehouse_Indi_3_ADE_train_00019704","ex:IndoorWarehouse_Indi_4_ADE_train_00019705", "ex:IndoorWarehouse_Indi_5_ADE_train_00019706"}



solutions:
1: imageContains some (DurableGood and (not (Lumber))) (pred. acc.: 100.00%, F-measure: 100.00%)
2: imageContains some (DurableGood and (not (ForestProduct))) (pred. acc.: 100.00%, F-measure: 100.00%)
3: (not (Soldier)) and (imageContains some (DurableGood and (not (Lumber)))) (pred. acc.: 100.00%, F-measure: 100.00%)
4: (not (Soldier)) and (imageContains some (DurableGood and (not (ForestProduct)))) (pred. acc.: 100.00%, F-measure: 100.00%)
5: (not (ServiceContract)) and (imageContains some (DurableGood and (not (Lumber)))) (pred. acc.: 100.00%, F-measure: 100.00%)
6: (not (ServiceContract)) and (imageContains some (DurableGood and (not (ForestProduct)))) (pred. acc.: 100.00%, F-measure: 100.00%)
7: (not (ReligiousJew)) and (imageContains some (DurableGood and (not (Lumber)))) (pred. acc.: 100.00%, F-measure: 100.00%)
8: (not (ReligiousJew)) and (imageContains some (DurableGood and (not (ForestProduct)))) (pred. acc.: 100.00%, F-measure: 100.00%)
9: (not (Province)) and (imageContains some (DurableGood and (not (Lumber)))) (pred. acc.: 100.00%, F-measure: 100.00%)
10: (not (Province)) and (imageContains some (DurableGood and (not (ForestProduct)))) (pred. acc.: 100.00%, F-measure: 100.00%)

