Algorithm started.................
Algorithm starts at: 06.08.2018  19.38.54 PM

PosExamples: 
	conference_room_ADE_train_00005980
	conference_room_ADE_train_00005979
	conference_room_ADE_train_00000570
	conference_room_ADE_train_00005982
	conference_room_ADE_train_00005981

NegExamples:
	bedroom_ADE_train_00000192
	highway_ADE_train_00008988
	bathroom_ADE_train_00000006
	airport_terminal_ADE_train_00000001
	building_facade_ADE_train_00004593
	mountain_snowy_ADE_train_00000932
	office_ADE_train_00000933
	hotel_room_ADE_train_00009520
	street_ADE_train_00016858
	skyscraper_ADE_train_00000954
	corridor_ADE_train_00000574
	living_room_ADE_train_00000651
	dining_room_ADE_train_00006845
	kitchen_ADE_train_00000594

Algorithm ends at: 06.08.2018  19.49.14 PMAlgorithm duration: 619 sec

####################Solutions####################:
solution 1: (not (Armchair)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 2: (not (Ashtray)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 3: (not (Bag)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 4: (not (Bathtub)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 5: (not (Beam)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 6: (not (Bed)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 7: (not (Board)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 8: (not (Bowl)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 9: (not (Box)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 10: (not (Building)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 11: (not (Cabinet)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 12: (not (Cabinets)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 13: (not (Calendar)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 14: (not (Candleholder)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 15: (not (Car)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 16: (not (Ceiling)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 17: (not (Ceilingfan)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 18: (not (Centralreservation)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 19: (not (Chair)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 20: (not (Coffeetable)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 21: (not (Creamer)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 22: (not (Curtain)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 23: (not (Cushion)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 24: (not (Door)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 25: (not (Doubledoor)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 26: (not (Field)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 27: (not (Firstfloor)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 28: (not (Floor)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 29: (not (Fountain)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 30: (not (Glass)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 31: (not (Grass)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 32: (not (Ground)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 33: (not (Kettle)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 34: (not (Microwave)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 35: (not (Monitor)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 36: (not (Mountain)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 37: (not (Oven)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 38: (not (Papers)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 39: (not (Person)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 40: (not (Picture)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 41: (not (Placemat)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 42: (not (Plants)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 43: (not (Plate)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 44: (not (Podium)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 45: (not (Projectionscreen)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 46: (not (Radiator)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 47: (not (Road)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 48: (not (Rug)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 49: (not (Shelves)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 50: (not (Sign)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 51: (not (Sink)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 52: (not (Sky)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 53: (not (Snow)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 54: (not (Sofa)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 55: (not (Swivelchair)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 56: (not (Table)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 57: (not (Tapestry)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 58: (not (Teacup)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 59: (not (Television)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 60: (not (Trashcan)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 61: (not (Tray)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 62: (not (Tree)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 63: (not (Trees)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 64: (not (WN_Armchair)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 65: (not (WN_Ash-bin)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 66: (not (WN_Ashbin)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 67: (not (WN_Ashcan)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 68: (not (WN_Ashtray)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 69: (not (WN_Auto)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 70: (not (WN_Automobile)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 71: (not (WN_Bag)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 72: (not (WN_Bath)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 73: (not (WN_Bathingtub)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 74: (not (WN_Bathtub)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 75: (not (WN_Beam)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 76: (not (WN_Bed)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 77: (not (WN_Board)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 78: (not (WN_Boiler)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 79: (not (WN_Boobtube)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 80: (not (WN_Bowl)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 81: (not (WN_Box)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 82: (not (WN_Building)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 83: (not (WN_Cabinet)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 84: (not (WN_Calendar)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 85: (not (WN_Candleholder)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 86: (not (WN_Candlestick)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 87: (not (WN_Car)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 88: (not (WN_Carpet)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 89: (not (WN_Carpeting)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 90: (not (WN_Ceiling)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 91: (not (WN_Centralreservation)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 92: (not (WN_Chair)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 93: (not (WN_Cocktailtable)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 94: (not (WN_Coffeetable)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 95: (not (WN_Couch)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 96: (not (WN_Creamer)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 97: (not (WN_Curtain)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 98: (not (WN_Cushion)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 99: (not (WN_Document)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 100: (not (WN_Door)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 101: (not (WN_Doubledoor)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 102: (not (WN_Drape)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 103: (not (WN_Drapery)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 104: (not (WN_Drinkingglass)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 105: (not (WN_Dustbin)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 106: (not (WN_Earth)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 107: (not (WN_Edifice)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 108: (not (WN_Fan)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 109: (not (WN_Field)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 110: (not (WN_Firstfloor)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 111: (not (WN_Floor)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 112: (not (WN_Flooring)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 113: (not (WN_Flora)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 114: (not (WN_Fountain)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 115: (not (WN_Garbagecan)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 116: (not (WN_Glass)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 117: (not (WN_Gogglebox)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 118: (not (WN_Grass)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 119: (not (WN_Ground)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 120: (not (WN_Idiotbox)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 121: (not (WN_Individual)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 122: (not (WN_Kettle)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 123: (not (WN_Lounge)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 124: (not (WN_Machine)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 125: (not (WN_Mantle)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 126: (not (WN_Microwave)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 127: (not (WN_Microwaveoven)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 128: (not (WN_Monitor)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 129: (not (WN_Monitoringdevice)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 130: (not (WN_Mortal)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 131: (not (WN_Motorcar)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 132: (not (WN_Mount)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 133: (not (WN_Mountain)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 134: (not (WN_Oven)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 135: (not (WN_Painting)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 136: (not (WN_Pall)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 137: (not (WN_Papers)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 138: (not (WN_Person)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 139: (not (WN_Phone)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 140: (not (WN_Picture)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 141: (not (WN_Placemat)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 142: (not (WN_Plank)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 143: (not (WN_Plant)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 144: (not (WN_Plantlife)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 145: (not (WN_Plate)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 146: (not (WN_Podium)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 147: (not (WN_Projectionscreen)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 148: (not (WN_Radiator)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 149: (not (WN_Road)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 150: (not (WN_Route)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 151: (not (WN_Rug)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 152: (not (WN_Screen)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 153: (not (WN_Shelf)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 154: (not (WN_Sign)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 155: (not (WN_Signboard)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 156: (not (WN_Silverscreen)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 157: (not (WN_Sink)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 158: (not (WN_Sky)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 159: (not (WN_Snow)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 160: (not (WN_Sofa)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 161: (not (WN_Somebody)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 162: (not (WN_Someone)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 163: (not (WN_Soul)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 164: (not (WN_Swivelchair)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 165: (not (WN_Table)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 166: (not (WN_Tapestry)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 167: (not (WN_Tapis)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 168: (not (WN_Teacup)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 169: (not (WN_Telephone)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 170: (not (WN_Telephoneset)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 171: (not (WN_Television)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 172: (not (WN_Televisionreceiver)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 173: (not (WN_Televisionset)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 174: (not (WN_Telly)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 175: (not (WN_Trashbarrel)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 176: (not (WN_Trashbin)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 177: (not (WN_Trashcan)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 178: (not (WN_Tray)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 179: (not (WN_Tree)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 180: (not (WN_Tub)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 181: (not (WN_Tv)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 182: (not (WN_Tvset)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 183: (not (WN_Wall)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 184: (not (WN_Wastebin)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 185: (not (WN_Window)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 186: (not (WN_Windowpane)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 187: (not (WN_Worksurface)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 188: (not (WN_Writtendocument)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 189: (not (Wall)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 190: (not (Window)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 191: (not (Worksurface)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 192: (not (telephone)) and (imageContains some WN_Table)
	accuracy_score: 0.8535533905932737
solution 193: imageContains some (WN_Table and (not (Armchair)))
	accuracy_score: 0.8535533905932737
solution 194: imageContains some (WN_Table and (not (Ashtray)))
	accuracy_score: 0.8535533905932737
solution 195: imageContains some (WN_Table and (not (Bag)))
	accuracy_score: 0.8535533905932737
solution 196: imageContains some (WN_Table and (not (Bathtub)))
	accuracy_score: 0.8535533905932737
solution 197: imageContains some (WN_Table and (not (Beam)))
	accuracy_score: 0.8535533905932737
solution 198: imageContains some (WN_Table and (not (Bed)))
	accuracy_score: 0.8535533905932737
solution 199: imageContains some (WN_Table and (not (Board)))
	accuracy_score: 0.8535533905932737
solution 200: imageContains some (WN_Table and (not (Bowl)))
	accuracy_score: 0.8535533905932737
solution 201: imageContains some (WN_Table and (not (Box)))
	accuracy_score: 0.8535533905932737
solution 202: imageContains some (WN_Table and (not (Building)))
	accuracy_score: 0.8535533905932737
solution 203: imageContains some (WN_Table and (not (Cabinet)))
	accuracy_score: 0.8535533905932737
solution 204: imageContains some (WN_Table and (not (Cabinets)))
	accuracy_score: 0.8535533905932737
solution 205: imageContains some (WN_Table and (not (Calendar)))
	accuracy_score: 0.8535533905932737
solution 206: imageContains some (WN_Table and (not (Candleholder)))
	accuracy_score: 0.8535533905932737
solution 207: imageContains some (WN_Table and (not (Car)))
	accuracy_score: 0.8535533905932737
solution 208: imageContains some (WN_Table and (not (Ceiling)))
	accuracy_score: 0.8535533905932737
solution 209: imageContains some (WN_Table and (not (Ceilingfan)))
	accuracy_score: 0.8535533905932737
solution 210: imageContains some (WN_Table and (not (Centralreservation)))
	accuracy_score: 0.8535533905932737
solution 211: imageContains some (WN_Table and (not (Chair)))
	accuracy_score: 0.8535533905932737
solution 212: imageContains some (WN_Table and (not (Coffeetable)))
	accuracy_score: 0.8535533905932737
solution 213: imageContains some (WN_Table and (not (Creamer)))
	accuracy_score: 0.8535533905932737
solution 214: imageContains some (WN_Table and (not (Curtain)))
	accuracy_score: 0.8535533905932737
solution 215: imageContains some (WN_Table and (not (Cushion)))
	accuracy_score: 0.8535533905932737
solution 216: imageContains some (WN_Table and (not (Door)))
	accuracy_score: 0.8535533905932737
solution 217: imageContains some (WN_Table and (not (Doubledoor)))
	accuracy_score: 0.8535533905932737
solution 218: imageContains some (WN_Table and (not (Field)))
	accuracy_score: 0.8535533905932737
solution 219: imageContains some (WN_Table and (not (Firstfloor)))
	accuracy_score: 0.8535533905932737
solution 220: imageContains some (WN_Table and (not (Floor)))
	accuracy_score: 0.8535533905932737
solution 221: imageContains some (WN_Table and (not (Fountain)))
	accuracy_score: 0.8535533905932737
solution 222: imageContains some (WN_Table and (not (Glass)))
	accuracy_score: 0.8535533905932737
solution 223: imageContains some (Table and WN_Table)
	accuracy_score: 0.8535533905932737
solution 224: imageContains some Table
	accuracy_score: 0.8535533905932737
solution 225: imageContains some WN_Table
	accuracy_score: 0.8535533905932737
solution 226: imageContains some Furniture
	accuracy_score: 0.837099931231621
solution 227: imageContains some DurableGood
	accuracy_score: 0.8227486121839513
solution 228: imageContains some ManufacturedProduct
	accuracy_score: 0.8227486121839513
solution 229: imageContains some Product
	accuracy_score: 0.8227486121839513
solution 230: imageContains min 2 LocalizablePlace
	accuracy_score: 0.8100868364730212
solution 231: imageContains min 2 StationaryArtifact
	accuracy_score: 0.8100868364730212
solution 232: imageContains min 3 Artifact
	accuracy_score: 0.8100868364730212
solution 233: imageContains some Floor
	accuracy_score: 0.8100868364730212
solution 234: imageContains some WN_Floor
	accuracy_score: 0.8100868364730212
solution 235: imageContains some WN_Flooring
	accuracy_score: 0.8100868364730212
solution 236: imageContains some WN_Wall
	accuracy_score: 0.7988071523335984
solution 237: imageContains some Wall
	accuracy_score: 0.7988071523335984
solution 238: imageContains min 2 Artifact
	accuracy_score: 0.7886751345948129
solution 239: imageContains some Artifact
	accuracy_score: 0.7711630722733203
solution 240: imageContains some LocalizablePlace
	accuracy_score: 0.7711630722733203
solution 241: imageContains some StationaryArtifact
	accuracy_score: 0.7711630722733203
solution 242: imageContains some Entity
	accuracy_score: 0.7564945880212885
solution 243: imageContains some GeographicArea
	accuracy_score: 0.7564945880212885
solution 244: imageContains some Object
	accuracy_score: 0.7564945880212885
solution 245: imageContains some Physical
	accuracy_score: 0.7564945880212885
solution 246: imageContains some Region
	accuracy_score: 0.7564945880212885
solution 247: imageContains some Thing
	accuracy_score: 0.7564945880212885
solution 248: not (Entity)
	accuracy_score: 0.6365895911770383
solution 249: not (Physical)
	accuracy_score: 0.6326862231085688
solution 250: not (Object)
	accuracy_score: 0.6308559806475534
solution 251: not (Artifact)
	accuracy_score: 0.6212678125181665
solution 252: not (GeographicArea)
	accuracy_score: 0.6
solution 253: not (Region)
	accuracy_score: 0.6
solution 254: not (LocalizablePlace)
	accuracy_score: 0.5976830831455704
solution 255: not (StationaryArtifact)
	accuracy_score: 0.5976830831455704
solution 256: not (DurableGood)
	accuracy_score: 0.5922138891954147
solution 257: not (ManufacturedProduct)
	accuracy_score: 0.5922138891954147
solution 258: not (Product)
	accuracy_score: 0.5922138891954147
solution 259: not (Furniture)
	accuracy_score: 0.591901827761726
solution 260: not (Device)
	accuracy_score: 0.5898026510133875
solution 261: not (WN_Wall)
	accuracy_score: 0.5898026510133875
solution 262: not (Wall)
	accuracy_score: 0.5898026510133875
solution 263: not (Floor)
	accuracy_score: 0.5895143592549291
solution 264: not (WN_Floor)
	accuracy_score: 0.5895143592549291
solution 265: not (WN_Flooring)
	accuracy_score: 0.5895143592549291
solution 266: not (Table)
	accuracy_score: 0.5886658627664886
solution 267: not (WN_Table)
	accuracy_score: 0.5886658627664886
solution 268: not (Seat)
	accuracy_score: 0.5883883476483185
solution 269: not (SelfConnectedObject)
	accuracy_score: 0.5883883476483185
solution 270: not (Ceiling)
	accuracy_score: 0.5881134221062801
solution 271: not (Chair)
	accuracy_score: 0.5881134221062801
solution 272: not (WN_Ceiling)
	accuracy_score: 0.5881134221062801
solution 273: not (WN_Chair)
	accuracy_score: 0.5881134221062801
solution 274: not (WN_Cabinet)
	accuracy_score: 0.5875711805130074
solution 275: not (WN_Window)
	accuracy_score: 0.5875711805130074
solution 276: not (WN_Windowpane)
	accuracy_score: 0.5875711805130074
solution 277: not (Window)
	accuracy_score: 0.5875711805130074
solution 278: not (Cabinet)
	accuracy_score: 0.5873037869711972
solution 279: not (CorpuscularObject)
	accuracy_score: 0.5873037869711972
solution 280: not (Door)
	accuracy_score: 0.5873037869711972
solution 281: not (TransitwayObstacle)
	accuracy_score: 0.5873037869711972
solution 282: not (WN_Door)
	accuracy_score: 0.5873037869711972
solution 283: not (Abstract)
	accuracy_score: 0.5870388279778489
solution 284: not (Agent)
	accuracy_score: 0.5870388279778489
solution 285: not (CommunicationDevice)
	accuracy_score: 0.5870388279778489
solution 286: not (EngineeringComponent)
	accuracy_score: 0.5870388279778489
solution 287: not (Fabric)
	accuracy_score: 0.5870388279778489
solution 288: not (Graph)
	accuracy_score: 0.5870388279778489
solution 289: not (Holder)
	accuracy_score: 0.5870388279778489
solution 290: not (LandArea)
	accuracy_score: 0.5870388279778489
solution 291: not (OrganicObject)
	accuracy_score: 0.5870388279778489
solution 292: not (OrganicThing)
	accuracy_score: 0.5870388279778489
solution 293: not (Organism)
	accuracy_score: 0.5870388279778489
solution 294: not (Swivelchair)
	accuracy_score: 0.5870388279778489
solution 295: not (WN_Swivelchair)
	accuracy_score: 0.5870388279778489
solution 296: not (WN_Tree)
	accuracy_score: 0.5870388279778489
solution 297: not (Building)
	accuracy_score: 0.5867762668125779
solution 298: not (Container)
	accuracy_score: 0.5867762668125779
solution 299: not (Curtain)
	accuracy_score: 0.5867762668125779
solution 300: not (LandTransitway)
	accuracy_score: 0.5867762668125779
solution 301: not (Road)
	accuracy_score: 0.5867762668125779
solution 302: not (Roadway)
	accuracy_score: 0.5867762668125779
solution 303: not (Sky)
	accuracy_score: 0.5867762668125779
solution 304: not (Transitway)
	accuracy_score: 0.5867762668125779
solution 305: not (WN_Building)
	accuracy_score: 0.5867762668125779
solution 306: not (WN_Curtain)
	accuracy_score: 0.5867762668125779
solution 307: not (WN_Drape)
	accuracy_score: 0.5867762668125779
solution 308: not (WN_Drapery)
	accuracy_score: 0.5867762668125779
solution 309: not (WN_Edifice)
	accuracy_score: 0.5867762668125779
solution 310: not (WN_Flora)
	accuracy_score: 0.5867762668125779
solution 311: not (WN_Mantle)
	accuracy_score: 0.5867762668125779
solution 312: not (WN_Pall)
	accuracy_score: 0.5867762668125779
solution 313: not (WN_Plant)
	accuracy_score: 0.5867762668125779
solution 314: not (WN_Plantlife)
	accuracy_score: 0.5867762668125779
solution 315: not (WN_Road)
	accuracy_score: 0.5867762668125779
solution 316: not (WN_Route)
	accuracy_score: 0.5867762668125779
solution 317: not (WN_Sky)
	accuracy_score: 0.5867762668125779
solution 318: not (WindowCovering)
	accuracy_score: 0.5867762668125779
solution 319: not (Bed)
	accuracy_score: 0.5865160675257478
solution 320: not (Covering)
	accuracy_score: 0.5865160675257478
solution 321: not (Doubledoor)
	accuracy_score: 0.5865160675257478
solution 322: not (ElectricDevice)
	accuracy_score: 0.5865160675257478
solution 323: not (LandForm)
	accuracy_score: 0.5865160675257478
solution 324: not (Motion)
	accuracy_score: 0.5865160675257478
solution 325: not (Mountain)
	accuracy_score: 0.5865160675257478
solution 326: not (Person)
	accuracy_score: 0.5865160675257478
solution 327: not (Picture)
	accuracy_score: 0.5865160675257478
solution 328: not (Plant)
	accuracy_score: 0.5865160675257478
solution 329: not (Plants)
	accuracy_score: 0.5865160675257478
solution 330: not (Podium)
	accuracy_score: 0.5865160675257478
solution 331: not (Process)
	accuracy_score: 0.5865160675257478
solution 332: not (Projectionscreen)
	accuracy_score: 0.5865160675257478
solution 333: not (Putting)
	accuracy_score: 0.5865160675257478
solution 334: not (Transfer)
	accuracy_score: 0.5865160675257478
solution 335: not (Translocation)
	accuracy_score: 0.5865160675257478
solution 336: not (Tree)
	accuracy_score: 0.5865160675257478
solution 337: not (Trees)
	accuracy_score: 0.5865160675257478
solution 338: not (UplandArea)
	accuracy_score: 0.5865160675257478
solution 339: not (WN_Bed)
	accuracy_score: 0.5865160675257478
solution 340: not (WN_Doubledoor)
	accuracy_score: 0.5865160675257478
solution 341: not (WN_Individual)
	accuracy_score: 0.5865160675257478
solution 342: not (WN_Mortal)
	accuracy_score: 0.5865160675257478
solution 343: not (WN_Mount)
	accuracy_score: 0.5865160675257478
solution 344: not (WN_Mountain)
	accuracy_score: 0.5865160675257478
solution 345: not (WN_Painting)
	accuracy_score: 0.5865160675257478
solution 346: not (WN_Person)
	accuracy_score: 0.5865160675257478
solution 347: not (WN_Picture)
	accuracy_score: 0.5865160675257478
solution 348: not (WN_Podium)
	accuracy_score: 0.5865160675257478
solution 349: not (WN_Projectionscreen)
	accuracy_score: 0.5865160675257478
solution 350: not (WN_Screen)
	accuracy_score: 0.5865160675257478
solution 351: not (WN_Silverscreen)
	accuracy_score: 0.5865160675257478
solution 352: not (WN_Somebody)
	accuracy_score: 0.5865160675257478
solution 353: not (WN_Someone)
	accuracy_score: 0.5865160675257478
solution 354: not (WN_Soul)
	accuracy_score: 0.5865160675257478
solution 355: not (Armchair)
	accuracy_score: 0.5862581949177943
solution 356: not (Ashtray)
	accuracy_score: 0.5862581949177943
solution 357: not (Bag)
	accuracy_score: 0.5862581949177943
solution 358: not (Bathtub)
	accuracy_score: 0.5862581949177943
solution 359: not (Beam)
	accuracy_score: 0.5862581949177943
solution 360: not (Board)
	accuracy_score: 0.5862581949177943
solution 361: not (Bowl)
	accuracy_score: 0.5862581949177943
solution 362: not (Box)
	accuracy_score: 0.5862581949177943
solution 363: not (Cabinets)
	accuracy_score: 0.5862581949177943
solution 364: not (Calendar)
	accuracy_score: 0.5862581949177943
solution 365: not (Candleholder)
	accuracy_score: 0.5862581949177943
solution 366: not (CapitalGood)
	accuracy_score: 0.5862581949177943
solution 367: not (Car)
	accuracy_score: 0.5862581949177943
solution 368: not (Ceilingfan)
	accuracy_score: 0.5862581949177943
solution 369: not (Centralreservation)
	accuracy_score: 0.5862581949177943
solution 370: not (Coffeetable)
	accuracy_score: 0.5862581949177943
solution 371: not (ContactSite)
	accuracy_score: 0.5862581949177943
solution 372: not (ContentBearingObject)
	accuracy_score: 0.5862581949177943
solution 373: not (ContentBearingPhysical)
	accuracy_score: 0.5862581949177943
solution 374: not (Creamer)
	accuracy_score: 0.5862581949177943
solution 375: not (Cushion)
	accuracy_score: 0.5862581949177943
solution 376: not (Field)
	accuracy_score: 0.5862581949177943
solution 377: not (Firstfloor)
	accuracy_score: 0.5862581949177943
solution 378: not (FloweringPlant)
	accuracy_score: 0.5862581949177943
solution 379: not (Fountain)
	accuracy_score: 0.5862581949177943
solution 380: not (Glass)
	accuracy_score: 0.5862581949177943
solution 381: not (Grass)
	accuracy_score: 0.5862581949177943
solution 382: not (Ground)
	accuracy_score: 0.5862581949177943
solution 383: not (HeatingDevice)
	accuracy_score: 0.5862581949177943
solution 384: not (IndustrialSupply)
	accuracy_score: 0.5862581949177943
solution 385: not (Kettle)
	accuracy_score: 0.5862581949177943
solution 386: not (Machinery)
	accuracy_score: 0.5862581949177943
solution 387: not (Microwave)
	accuracy_score: 0.5862581949177943
solution 388: not (Mixture)
	accuracy_score: 0.5862581949177943
solution 389: not (Monitor)
	accuracy_score: 0.5862581949177943
solution 390: not (Oven)
	accuracy_score: 0.5862581949177943
solution 391: not (Papers)
	accuracy_score: 0.5862581949177943
solution 392: not (PassengerVehicle)
	accuracy_score: 0.5862581949177943
solution 393: not (Placemat)
	accuracy_score: 0.5862581949177943
solution 394: not (Plate)
	accuracy_score: 0.5862581949177943
solution 395: not (Radiator)
	accuracy_score: 0.5862581949177943
solution 396: not (ReceiverDevice)
	accuracy_score: 0.5862581949177943
solution 397: not (Rug)
	accuracy_score: 0.5862581949177943
solution 398: not (Shelves)
	accuracy_score: 0.5862581949177943
solution 399: not (Sign)
	accuracy_score: 0.5862581949177943
solution 400: not (Sink)
	accuracy_score: 0.5862581949177943
solution 401: not (Snow)
	accuracy_score: 0.5862581949177943
solution 402: not (Sofa)
	accuracy_score: 0.5862581949177943
solution 403: not (Substance)
	accuracy_score: 0.5862581949177943
solution 404: not (Tapestry)
	accuracy_score: 0.5862581949177943
solution 405: not (Teacup)
	accuracy_score: 0.5862581949177943
solution 406: not (TelephonyDevice)
	accuracy_score: 0.5862581949177943
solution 407: not (Television)
	accuracy_score: 0.5862581949177943
solution 408: not (TransportationDevice)
	accuracy_score: 0.5862581949177943
solution 409: not (TransportationEquipment)
	accuracy_score: 0.5862581949177943
solution 410: not (Trashcan)
	accuracy_score: 0.5862581949177943
solution 411: not (Tray)
	accuracy_score: 0.5862581949177943
solution 412: not (Vehicle)
	accuracy_score: 0.5862581949177943
solution 413: not (WN_Armchair)
	accuracy_score: 0.5862581949177943
solution 414: not (WN_Ash-bin)
	accuracy_score: 0.5862581949177943
solution 415: not (WN_Ashbin)
	accuracy_score: 0.5862581949177943
solution 416: not (WN_Ashcan)
	accuracy_score: 0.5862581949177943
solution 417: not (WN_Ashtray)
	accuracy_score: 0.5862581949177943
solution 418: not (WN_Auto)
	accuracy_score: 0.5862581949177943
solution 419: not (WN_Automobile)
	accuracy_score: 0.5862581949177943
solution 420: not (WN_Bag)
	accuracy_score: 0.5862581949177943
solution 421: not (WN_Bath)
	accuracy_score: 0.5862581949177943
solution 422: not (WN_Bathingtub)
	accuracy_score: 0.5862581949177943
solution 423: not (WN_Bathtub)
	accuracy_score: 0.5862581949177943
solution 424: not (WN_Beam)
	accuracy_score: 0.5862581949177943
solution 425: not (WN_Board)
	accuracy_score: 0.5862581949177943
solution 426: not (WN_Boiler)
	accuracy_score: 0.5862581949177943
solution 427: not (WN_Boobtube)
	accuracy_score: 0.5862581949177943
solution 428: not (WN_Bowl)
	accuracy_score: 0.5862581949177943
solution 429: not (WN_Box)
	accuracy_score: 0.5862581949177943
solution 430: not (WN_Calendar)
	accuracy_score: 0.5862581949177943
solution 431: not (WN_Candleholder)
	accuracy_score: 0.5862581949177943
solution 432: not (WN_Candlestick)
	accuracy_score: 0.5862581949177943
solution 433: not (WN_Car)
	accuracy_score: 0.5862581949177943
solution 434: not (WN_Carpet)
	accuracy_score: 0.5862581949177943
solution 435: not (WN_Carpeting)
	accuracy_score: 0.5862581949177943
solution 436: not (WN_Centralreservation)
	accuracy_score: 0.5862581949177943
solution 437: not (WN_Cocktailtable)
	accuracy_score: 0.5862581949177943
solution 438: not (WN_Coffeetable)
	accuracy_score: 0.5862581949177943
solution 439: not (WN_Couch)
	accuracy_score: 0.5862581949177943
solution 440: not (WN_Creamer)
	accuracy_score: 0.5862581949177943
solution 441: not (WN_Cushion)
	accuracy_score: 0.5862581949177943
solution 442: not (WN_Document)
	accuracy_score: 0.5862581949177943
solution 443: not (WN_Drinkingglass)
	accuracy_score: 0.5862581949177943
solution 444: not (WN_Dustbin)
	accuracy_score: 0.5862581949177943
solution 445: not (WN_Earth)
	accuracy_score: 0.5862581949177943
solution 446: not (WN_Fan)
	accuracy_score: 0.5862581949177943
solution 447: not (WN_Field)
	accuracy_score: 0.5862581949177943
solution 448: not (WN_Firstfloor)
	accuracy_score: 0.5862581949177943
solution 449: not (WN_Fountain)
	accuracy_score: 0.5862581949177943
solution 450: not (WN_Garbagecan)
	accuracy_score: 0.5862581949177943
solution 451: not (WN_Glass)
	accuracy_score: 0.5862581949177943
solution 452: not (WN_Gogglebox)
	accuracy_score: 0.5862581949177943
solution 453: not (WN_Grass)
	accuracy_score: 0.5862581949177943
solution 454: not (WN_Ground)
	accuracy_score: 0.5862581949177943
solution 455: not (WN_Idiotbox)
	accuracy_score: 0.5862581949177943
solution 456: not (WN_Kettle)
	accuracy_score: 0.5862581949177943
solution 457: not (WN_Lounge)
	accuracy_score: 0.5862581949177943
solution 458: not (WN_Machine)
	accuracy_score: 0.5862581949177943
solution 459: not (WN_Microwave)
	accuracy_score: 0.5862581949177943
solution 460: not (WN_Microwaveoven)
	accuracy_score: 0.5862581949177943
solution 461: not (WN_Monitor)
	accuracy_score: 0.5862581949177943
solution 462: not (WN_Monitoringdevice)
	accuracy_score: 0.5862581949177943
solution 463: not (WN_Motorcar)
	accuracy_score: 0.5862581949177943
solution 464: not (WN_Oven)
	accuracy_score: 0.5862581949177943
solution 465: not (WN_Papers)
	accuracy_score: 0.5862581949177943
solution 466: not (WN_Phone)
	accuracy_score: 0.5862581949177943
solution 467: not (WN_Placemat)
	accuracy_score: 0.5862581949177943
solution 468: not (WN_Plank)
	accuracy_score: 0.5862581949177943
solution 469: not (WN_Plate)
	accuracy_score: 0.5862581949177943
solution 470: not (WN_Radiator)
	accuracy_score: 0.5862581949177943
solution 471: not (WN_Rug)
	accuracy_score: 0.5862581949177943
solution 472: not (WN_Shelf)
	accuracy_score: 0.5862581949177943
solution 473: not (WN_Sign)
	accuracy_score: 0.5862581949177943
solution 474: not (WN_Signboard)
	accuracy_score: 0.5862581949177943
solution 475: not (WN_Sink)
	accuracy_score: 0.5862581949177943
solution 476: not (WN_Snow)
	accuracy_score: 0.5862581949177943
solution 477: not (WN_Sofa)
	accuracy_score: 0.5862581949177943
solution 478: not (WN_Tapestry)
	accuracy_score: 0.5862581949177943
solution 479: not (WN_Tapis)
	accuracy_score: 0.5862581949177943
solution 480: not (WN_Teacup)
	accuracy_score: 0.5862581949177943
solution 481: not (WN_Telephone)
	accuracy_score: 0.5862581949177943
solution 482: not (WN_Telephoneset)
	accuracy_score: 0.5862581949177943
solution 483: not (WN_Television)
	accuracy_score: 0.5862581949177943
solution 484: not (WN_Televisionreceiver)
	accuracy_score: 0.5862581949177943
solution 485: not (WN_Televisionset)
	accuracy_score: 0.5862581949177943
solution 486: not (WN_Telly)
	accuracy_score: 0.5862581949177943
solution 487: not (WN_Trashbarrel)
	accuracy_score: 0.5862581949177943
solution 488: not (WN_Trashbin)
	accuracy_score: 0.5862581949177943
solution 489: not (WN_Trashcan)
	accuracy_score: 0.5862581949177943
solution 490: not (WN_Tray)
	accuracy_score: 0.5862581949177943
solution 491: not (WN_Tub)
	accuracy_score: 0.5862581949177943
solution 492: not (WN_Tv)
	accuracy_score: 0.5862581949177943
solution 493: not (WN_Tvset)
	accuracy_score: 0.5862581949177943
solution 494: not (WN_Wastebin)
	accuracy_score: 0.5862581949177943
solution 495: not (WN_Worksurface)
	accuracy_score: 0.5862581949177943
solution 496: not (WN_Writtendocument)
	accuracy_score: 0.5862581949177943
solution 497: not (Worksurface)
	accuracy_score: 0.5862581949177943
solution 498: not (telephone)
	accuracy_score: 0.5862581949177943
solution 499: topObjectProperty some Thing
	accuracy_score: 0.5860026145192226
solution 500: Thing
	accuracy_score: 0.5860026145192226

Total solutions found: 500Program ends at: 06.08.2018  19.49.14 PMProgram duration: 620 sec