Prediction:
9
Label:
9
001 # 0 # 0 # wall # wall # "" # 0.169504778454
004 # 0 # 0 # floor, flooring # floor # "wood" # 0.11727931983
005 # 0 # 0 # ceiling # ceiling # "" # 0.0478246429758
007 # 0 # 0 # door # door # "sliding" # 0.173691366417
008 # 0 # 0 # painting, picture # picture # "painting" # 0.305641421947
010 # 0 # 1 # chair # chair # "" # 0.124145785877
014 # 0 # 0 # beam # beam # "" # 0.142197294622
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "" # 0.360196025048
021 # 0 # 0 # cabinet # cabinets # "" # 0.0736507936508
022 # 0 # 0 # table # table # "" # 0.496578175528
