// Warehouse vs WorkRoom
//Positive contains WareHouse (IndoorWareHouse and OutDoorWareHouse individuals)
//Negative contains Workroom individuals

lp.type = "posNegStandard"
lp.positiveExamples = {"ex:OutdoorWareHouse_Indi_1_ADE_train_00019754","ex:OutdoorWareHouse_Indi_2_ADE_train_00019755", "ex:OutdoorWareHouse_Indi_3_ADE_train_00019756","ex:IndoorWarehouse_Indi_1_ADE_train_00019702","ex:IndoorWarehouse_Indi_2_ADE_train_00019703","ex:IndoorWarehouse_Indi_3_ADE_train_00019704","ex:IndoorWarehouse_Indi_4_ADE_train_00019705", "ex:IndoorWarehouse_Indi_5_ADE_train_00019706"}

lp.negativeExamples = {"ex:WorkRoom_Indi_1_ADE_train_00020098", "ex:WorkRoom_Indi_2_ADE_train_00020099",  "ex:WorkRoom_Indi_3_ADE_train_00020100", "ex:WorkRoom_Indi_4_ADE_train_00020101"}



solutions:
1: imageContains only ((not (Furniture)) and (not (Wastebasket))) (pred. acc.: 100.00%, F-measure: 100.00%)
2: imageContains only ((not (Furniture)) and (not (Text))) (pred. acc.: 100.00%, F-measure: 100.00%)
3: imageContains only ((not (Furniture)) and (not (Machinery))) (pred. acc.: 100.00%, F-measure: 100.00%)
4: imageContains only ((not (Furniture)) and (not (MachineTool))) (pred. acc.: 100.00%, F-measure: 100.00%)
5: imageContains only ((not (Furniture)) and (not (LinguisticExpression))) (pred. acc.: 100.00%, F-measure: 100.00%)
6: imageContains only ((not (Furniture)) and (not (IndustrialSupply))) (pred. acc.: 100.00%, F-measure: 100.00%)
7: imageContains only ((not (ContentBearingPhysical)) and (not (Furniture))) (pred. acc.: 100.00%, F-measure: 100.00%)
8: imageContains only ((not (ContentBearingObject)) and (not (Furniture))) (pred. acc.: 100.00%, F-measure: 100.00%)
9: imageContains only ((not (CapitalGood)) and (not (Furniture))) (pred. acc.: 100.00%, F-measure: 100.00%)
10: imageContains only ((not (Book)) and (not (Furniture))) (pred. acc.: 100.00%, F-measure: 100.00%)

