Prediction:
6
Label:
6
001 # 0 # 0 # wall # wall # "" # 0.382326077028
005 # 0 # 0 # floor, flooring # floor # "wood" # 0.649224544842
006 # 0 # 0 # ceiling # ceiling # "" # 0.200696758558
008 # 0 # 0 # windowpane, window # window # "" # 0.182511210762
010 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # "" # 0.317953699207
011 # 0 # 0 # painting, picture # picture # "painting" # 0.311692404664
014 # 0 # 0 # table # side table # "" # 0.123018494055
015 # 0 # 0 # basket, handbasket # basket # "" # 0.127543035994
017 # 0 # 0 # armchair # armchair # "fabric" # 0.177332957429
022 # 0 # 0 # flower # flowers # "dried" # 0.207112970711
025 # 0 # 0 # rug, carpet, carpeting # carpet # "" # 0.360707406759
