Prediction:
6
Label:
6
001 # 0 # 0 # wall # wall # "" # 0.458887024355
004 # 0 # 0 # floor, flooring # floor # "carpet" # 0.172692172692
005 # 0 # 0 # ceiling # ceiling # "" # 0.350313353688
006 # 0 # 0 # cabinet # cabinet # "" # 0.299858557284
007 # 0 # 0 # step, stair # step # "" # 0.238590956887
008 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # "" # 0.276933355604
009 # 0 # 0 # shelf # shelf # "" # 0.176641949153
010 # 0 # 0 # painting, picture # picture # "painting" # 0.274107820805
011 # 0 # 0 # windowpane, window # window # "" # 0.49474014759
013 # 0 # 0 # sofa, couch, lounge # sofa # "fabric" # 0.411486486486
014 # 0 # 1 # coffee table, cocktail table # coffee table # "" # 0.450680628272
018 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen" # 0.0733220530175
019 # 0 # 0 # cushion # cushion # "" # 0.221720818291
