Prediction:
6
Label:
6
001 # 0 # 0 # wall # wall # "" # 0.198791714614
006 # 0 # 0 # floor, flooring # floor # "wood" # 0.344716870987
007 # 0 # 0 # ceiling # ceiling # "" # 0.424226636275
008 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # "" # 0.230517354289
009 # 0 # 0 # cabinet # cabinet # "" # 0.144651619235
010 # 0 # 0 # shelf # shelves # "" # 0.139424548515
012 # 0 # 0 # painting, picture # picture # "painting" # 0.442494398805
013 # 0 # 1 # armchair # armchair # "" # 0.450067637463
014 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # "" # 0.116333268596
015 # 0 # 1 # door # door # "" # 0.141410945903
016 # 0 # 1 # piano, pianoforte, forte-piano # piano # "" # 0.109090909091
025 # 0 # 0 # rug, carpet, carpeting # carpet # "" # 0.530058399176
026 # 0 # 0 # sofa, couch, lounge # sofa # "" # 0.441352973268
027 # 0 # 1 # lamp # floor lamp # "on" # 0.163078930202
034 # 0 # 0 # windowpane, window # window # "" # 0.214815903579
