Program started.............
Program starts at: 09.01.2018  14.08.45 PM
Working with confFile: pair_owl.config
Algorithm starts at: 09.01.2018  14.08.45 PM

User defined parameters:
K1/negExprTypeLimit: 3
K2/hornClauseLimit: 3
K3/objPropsCombinationLimit: 3
K5/hornClausesListMaxSize: 50
K6/candidateClassesListMaxSize: 50
ReasonerName: hermit
posIndivs from conf:
	hand39
	hand38
	hand19
	hand18
	hand29
	hand13
	hand24
	hand35
	hand23
	hand26
	hand48
	hand25
	hand36
	hand47
	hand41
	hand22
	hand9
	hand21
	hand43
	hand40
negIndivs from conf:
	hand0
	hand28
	hand27
	hand2
	hand1
	hand4
	hand46
	hand3
	hand45
	hand6
	hand5
	hand8
	hand20
	hand42
	hand7
	hand44
	hand17
	hand16
	hand12
	hand34
	hand15
	hand37
	hand14
	hand31
	hand30
	hand11
	hand33
	hand10
	hand32

Algorithm ends at: 09.01.2018  14.08.45 PM

Algorithm duration: 0.27 sec

####################Solutions####################:
solution 1: ( ¬ deck)
	 coverage_score: 0.5918367346938775
	 f_measure: 0.0
solution 2: ∃hasCard.( ¬ card)
	 coverage_score: 0.5918367346938775
	 f_measure: 0.0
solution 3: ( ¬ deck) ⊓ ∃hasCard.( ¬ card)
	 coverage_score: 0.5918367346938775
	 f_measure: 0.0

Total solutions found: 3

Program finished.
Program ends at: 09.01.2018  14.08.45 PM
Program duration: 0.294 sec
