Prediction:
6
Label:
13
001 # 0 # 0 # wall # wall # "" # 0.238011936612
003 # 0 # 0 # floor, flooring # floor # "carpet" # 0.197074190178
004 # 0 # 0 # ceiling # ceiling # "wood" # 0.575961430654
005 # 0 # 1 # cabinet # cabinet # "" # 0.262900188324
006 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on" # 0.0563221274461
007 # 0 # 0 # lamp # floor lamp # "on" # 0.0743405275779
008 # 0 # 0 # painting, picture # picture # "painting" # 0.211317868978
011 # 0 # 0 # rug, carpet, carpeting # carpet # "" # 0.422380336352
012 # 0 # 1 # windowpane, window # window # "colonial" # 0.375298718227
014 # 0 # 0 # table # table # "" # 0.255061619718
015 # 0 # 1 # chair # chair # "" # 0.394519937625
