Prediction:
13
Label:
13
001 # 0 # 0 # wall # wall # "" # 0.272265362861
003 # 0 # 0 # floor, flooring # floor # "carpeted" # 0.538615773058
004 # 0 # 0 # ceiling # ceiling # "" # 0.159919928826
005 # 0 # 0 # door # door # "" # 0.42210724365
006 # 0 # 0 # table # table # "" # 0.157235792316
007 # 0 # 1 # armchair # armchair # "" # 0.349300322928
009 # 0 # 0 # windowpane, window # window # "double hung" # 0.359169550173
012 # 0 # 1 # painting, picture # picture # "painting" # 0.659518828452
014 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric" # 0.513381995134
015 # 0 # 0 # shutter # shutter # "" # 0.0968152866242
017 # 0 # 0 # chair # chair # "" # 0.373488953731
