Algorithm started.................
Algorithm starts at: 06.08.2018  17.44.53 PM

PosExamples: 
	corridor_ADE_train_00006257
	corridor_ADE_train_00006256
	corridor_ADE_train_00006258
	corridor_ADE_train_00006255
	corridor_ADE_train_00000574

NegExamples:
	bedroom_ADE_train_00000192
	highway_ADE_train_00008988
	bathroom_ADE_train_00000006
	conference_room_ADE_train_00000570
	airport_terminal_ADE_train_00000001
	building_facade_ADE_train_00004593
	mountain_snowy_ADE_train_00000932
	office_ADE_train_00000933
	hotel_room_ADE_train_00009520
	street_ADE_train_00016858
	skyscraper_ADE_train_00000954
	living_room_ADE_train_00000651
	dining_room_ADE_train_00006845
	kitchen_ADE_train_00000594

Algorithm ends at: 06.08.2018  17.55.10 PMAlgorithm duration: 617 sec

####################Solutions####################:
solution 1: imageContains some ((Doubledoor or EngineeringComponent) and (not (ContactSite)) and (not (Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 2: imageContains some ((Doubledoor or EngineeringComponent) and (not (ContactSite)) and (not (WN_Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 3: imageContains some ((Doubledoor or EngineeringComponent) and (not (ContactSite)) and (not (WN_Screen)))
	accuracy_score: 0.9564354645876385
solution 4: imageContains some ((Doubledoor or EngineeringComponent) and (not (ContactSite)) and (not (WN_Silverscreen)))
	accuracy_score: 0.9564354645876385
solution 5: imageContains some ((Doubledoor or EngineeringComponent) and (not (ElectricDevice)) and (not (Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 6: imageContains some ((Doubledoor or EngineeringComponent) and (not (ElectricDevice)) and (not (WN_Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 7: imageContains some ((Doubledoor or EngineeringComponent) and (not (ElectricDevice)) and (not (WN_Screen)))
	accuracy_score: 0.9564354645876385
solution 8: imageContains some ((Doubledoor or EngineeringComponent) and (not (ElectricDevice)) and (not (WN_Silverscreen)))
	accuracy_score: 0.9564354645876385
solution 9: imageContains some ((Doubledoor or EngineeringComponent) and (not (Projectionscreen)) and (not (TelephonyDevice)))
	accuracy_score: 0.9564354645876385
solution 10: imageContains some ((Doubledoor or EngineeringComponent) and (not (TelephonyDevice)) and (not (WN_Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 11: imageContains some ((Doubledoor or EngineeringComponent) and (not (TelephonyDevice)) and (not (WN_Screen)))
	accuracy_score: 0.9564354645876385
solution 12: imageContains some ((Doubledoor or EngineeringComponent) and (not (TelephonyDevice)) and (not (WN_Silverscreen)))
	accuracy_score: 0.9564354645876385
solution 13: imageContains some ((Doubledoor or (EngineeringComponent and (not (ContactSite)))) and (not (Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 14: imageContains some ((Doubledoor or (EngineeringComponent and (not (ContactSite)))) and (not (WN_Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 15: imageContains some ((Doubledoor or (EngineeringComponent and (not (ContactSite)))) and (not (WN_Screen)))
	accuracy_score: 0.9564354645876385
solution 16: imageContains some ((Doubledoor or (EngineeringComponent and (not (ContactSite)))) and (not (WN_Silverscreen)))
	accuracy_score: 0.9564354645876385
solution 17: imageContains some ((Doubledoor or (EngineeringComponent and (not (ElectricDevice)))) and (not (Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 18: imageContains some ((Doubledoor or (EngineeringComponent and (not (ElectricDevice)))) and (not (WN_Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 19: imageContains some ((Doubledoor or (EngineeringComponent and (not (ElectricDevice)))) and (not (WN_Screen)))
	accuracy_score: 0.9564354645876385
solution 20: imageContains some ((Doubledoor or (EngineeringComponent and (not (ElectricDevice)))) and (not (WN_Silverscreen)))
	accuracy_score: 0.9564354645876385
solution 21: imageContains some ((Doubledoor or (EngineeringComponent and (not (Projectionscreen)))) and (not (ContactSite)))
	accuracy_score: 0.9564354645876385
solution 22: imageContains some ((Doubledoor or (EngineeringComponent and (not (Projectionscreen)))) and (not (ElectricDevice)))
	accuracy_score: 0.9564354645876385
solution 23: imageContains some ((Doubledoor or (EngineeringComponent and (not (Projectionscreen)))) and (not (TelephonyDevice)))
	accuracy_score: 0.9564354645876385
solution 24: imageContains some ((Doubledoor or (EngineeringComponent and (not (TelephonyDevice)))) and (not (Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 25: imageContains some ((Doubledoor or (EngineeringComponent and (not (TelephonyDevice)))) and (not (WN_Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 26: imageContains some ((Doubledoor or (EngineeringComponent and (not (TelephonyDevice)))) and (not (WN_Screen)))
	accuracy_score: 0.9564354645876385
solution 27: imageContains some ((Doubledoor or (EngineeringComponent and (not (TelephonyDevice)))) and (not (WN_Silverscreen)))
	accuracy_score: 0.9564354645876385
solution 28: imageContains some ((Doubledoor or (EngineeringComponent and (not (WN_Projectionscreen)))) and (not (ContactSite)))
	accuracy_score: 0.9564354645876385
solution 29: imageContains some ((Doubledoor or (EngineeringComponent and (not (WN_Projectionscreen)))) and (not (ElectricDevice)))
	accuracy_score: 0.9564354645876385
solution 30: imageContains some ((Doubledoor or (EngineeringComponent and (not (WN_Projectionscreen)))) and (not (TelephonyDevice)))
	accuracy_score: 0.9564354645876385
solution 31: imageContains some ((Doubledoor or (EngineeringComponent and (not (WN_Screen)))) and (not (ContactSite)))
	accuracy_score: 0.9564354645876385
solution 32: imageContains some ((Doubledoor or (EngineeringComponent and (not (WN_Screen)))) and (not (ElectricDevice)))
	accuracy_score: 0.9564354645876385
solution 33: imageContains some ((Doubledoor or (EngineeringComponent and (not (WN_Screen)))) and (not (TelephonyDevice)))
	accuracy_score: 0.9564354645876385
solution 34: imageContains some ((Doubledoor or (EngineeringComponent and (not (WN_Silverscreen)))) and (not (ContactSite)))
	accuracy_score: 0.9564354645876385
solution 35: imageContains some ((Doubledoor or (EngineeringComponent and (not (WN_Silverscreen)))) and (not (ElectricDevice)))
	accuracy_score: 0.9564354645876385
solution 36: imageContains some ((Doubledoor or (EngineeringComponent and (not (WN_Silverscreen)))) and (not (TelephonyDevice)))
	accuracy_score: 0.9564354645876385
solution 37: imageContains some ((EngineeringComponent or WN_Doubledoor) and (not (ContactSite)) and (not (Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 38: imageContains some ((EngineeringComponent or WN_Doubledoor) and (not (ContactSite)) and (not (WN_Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 39: imageContains some ((EngineeringComponent or WN_Doubledoor) and (not (ContactSite)) and (not (WN_Screen)))
	accuracy_score: 0.9564354645876385
solution 40: imageContains some ((EngineeringComponent or WN_Doubledoor) and (not (ContactSite)) and (not (WN_Silverscreen)))
	accuracy_score: 0.9564354645876385
solution 41: imageContains some ((EngineeringComponent or WN_Doubledoor) and (not (ElectricDevice)) and (not (Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 42: imageContains some ((EngineeringComponent or WN_Doubledoor) and (not (ElectricDevice)) and (not (WN_Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 43: imageContains some ((EngineeringComponent or WN_Doubledoor) and (not (ElectricDevice)) and (not (WN_Screen)))
	accuracy_score: 0.9564354645876385
solution 44: imageContains some ((EngineeringComponent or WN_Doubledoor) and (not (ElectricDevice)) and (not (WN_Silverscreen)))
	accuracy_score: 0.9564354645876385
solution 45: imageContains some ((EngineeringComponent or WN_Doubledoor) and (not (Projectionscreen)) and (not (TelephonyDevice)))
	accuracy_score: 0.9564354645876385
solution 46: imageContains some ((EngineeringComponent or WN_Doubledoor) and (not (TelephonyDevice)) and (not (WN_Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 47: imageContains some ((EngineeringComponent or WN_Doubledoor) and (not (TelephonyDevice)) and (not (WN_Screen)))
	accuracy_score: 0.9564354645876385
solution 48: imageContains some ((EngineeringComponent or WN_Doubledoor) and (not (TelephonyDevice)) and (not (WN_Silverscreen)))
	accuracy_score: 0.9564354645876385
solution 49: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (ContactSite)))) and (not (Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 50: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (ContactSite)))) and (not (WN_Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 51: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (ContactSite)))) and (not (WN_Screen)))
	accuracy_score: 0.9564354645876385
solution 52: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (ContactSite)))) and (not (WN_Silverscreen)))
	accuracy_score: 0.9564354645876385
solution 53: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (ElectricDevice)))) and (not (Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 54: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (ElectricDevice)))) and (not (WN_Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 55: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (ElectricDevice)))) and (not (WN_Screen)))
	accuracy_score: 0.9564354645876385
solution 56: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (ElectricDevice)))) and (not (WN_Silverscreen)))
	accuracy_score: 0.9564354645876385
solution 57: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (Projectionscreen)))) and (not (ContactSite)))
	accuracy_score: 0.9564354645876385
solution 58: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (Projectionscreen)))) and (not (ElectricDevice)))
	accuracy_score: 0.9564354645876385
solution 59: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (Projectionscreen)))) and (not (TelephonyDevice)))
	accuracy_score: 0.9564354645876385
solution 60: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (TelephonyDevice)))) and (not (Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 61: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (TelephonyDevice)))) and (not (WN_Projectionscreen)))
	accuracy_score: 0.9564354645876385
solution 62: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (TelephonyDevice)))) and (not (WN_Screen)))
	accuracy_score: 0.9564354645876385
solution 63: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (TelephonyDevice)))) and (not (WN_Silverscreen)))
	accuracy_score: 0.9564354645876385
solution 64: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (WN_Projectionscreen)))) and (not (ContactSite)))
	accuracy_score: 0.9564354645876385
solution 65: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (WN_Projectionscreen)))) and (not (ElectricDevice)))
	accuracy_score: 0.9564354645876385
solution 66: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (WN_Projectionscreen)))) and (not (TelephonyDevice)))
	accuracy_score: 0.9564354645876385
solution 67: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (WN_Screen)))) and (not (ContactSite)))
	accuracy_score: 0.9564354645876385
solution 68: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (WN_Screen)))) and (not (ElectricDevice)))
	accuracy_score: 0.9564354645876385
solution 69: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (WN_Screen)))) and (not (TelephonyDevice)))
	accuracy_score: 0.9564354645876385
solution 70: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (WN_Silverscreen)))) and (not (ContactSite)))
	accuracy_score: 0.9564354645876385
solution 71: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (WN_Silverscreen)))) and (not (ElectricDevice)))
	accuracy_score: 0.9564354645876385
solution 72: imageContains some ((WN_Doubledoor or (EngineeringComponent and (not (WN_Silverscreen)))) and (not (TelephonyDevice)))
	accuracy_score: 0.9564354645876385
solution 73: imageContains some (Doubledoor or (EngineeringComponent and (not (ContactSite)) and (not (Projectionscreen))))
	accuracy_score: 0.9564354645876385
solution 74: imageContains some (Doubledoor or (EngineeringComponent and (not (ContactSite)) and (not (WN_Projectionscreen))))
	accuracy_score: 0.9564354645876385
solution 75: imageContains some (Doubledoor or (EngineeringComponent and (not (ContactSite)) and (not (WN_Screen))))
	accuracy_score: 0.9564354645876385
solution 76: imageContains some (Doubledoor or (EngineeringComponent and (not (ContactSite)) and (not (WN_Silverscreen))))
	accuracy_score: 0.9564354645876385
solution 77: imageContains some (Doubledoor or (EngineeringComponent and (not (ElectricDevice)) and (not (Projectionscreen))))
	accuracy_score: 0.9564354645876385
solution 78: imageContains some (Doubledoor or (EngineeringComponent and (not (ElectricDevice)) and (not (WN_Projectionscreen))))
	accuracy_score: 0.9564354645876385
solution 79: imageContains some (Doubledoor or (EngineeringComponent and (not (ElectricDevice)) and (not (WN_Screen))))
	accuracy_score: 0.9564354645876385
solution 80: imageContains some (Doubledoor or (EngineeringComponent and (not (ElectricDevice)) and (not (WN_Silverscreen))))
	accuracy_score: 0.9564354645876385
solution 81: imageContains some (Doubledoor or (EngineeringComponent and (not (Projectionscreen)) and (not (TelephonyDevice))))
	accuracy_score: 0.9564354645876385
solution 82: imageContains some (Doubledoor or (EngineeringComponent and (not (TelephonyDevice)) and (not (WN_Projectionscreen))))
	accuracy_score: 0.9564354645876385
solution 83: imageContains some (Doubledoor or (EngineeringComponent and (not (TelephonyDevice)) and (not (WN_Screen))))
	accuracy_score: 0.9564354645876385
solution 84: imageContains some (Doubledoor or (EngineeringComponent and (not (TelephonyDevice)) and (not (WN_Silverscreen))))
	accuracy_score: 0.9564354645876385
solution 85: imageContains some (WN_Doubledoor or (EngineeringComponent and (not (ContactSite)) and (not (Projectionscreen))))
	accuracy_score: 0.9564354645876385
solution 86: imageContains some (WN_Doubledoor or (EngineeringComponent and (not (ContactSite)) and (not (WN_Projectionscreen))))
	accuracy_score: 0.9564354645876385
solution 87: imageContains some (WN_Doubledoor or (EngineeringComponent and (not (ContactSite)) and (not (WN_Screen))))
	accuracy_score: 0.9564354645876385
solution 88: imageContains some (WN_Doubledoor or (EngineeringComponent and (not (ContactSite)) and (not (WN_Silverscreen))))
	accuracy_score: 0.9564354645876385
solution 89: imageContains some (WN_Doubledoor or (EngineeringComponent and (not (ElectricDevice)) and (not (Projectionscreen))))
	accuracy_score: 0.9564354645876385
solution 90: imageContains some (WN_Doubledoor or (EngineeringComponent and (not (ElectricDevice)) and (not (WN_Projectionscreen))))
	accuracy_score: 0.9564354645876385
solution 91: imageContains some (WN_Doubledoor or (EngineeringComponent and (not (ElectricDevice)) and (not (WN_Screen))))
	accuracy_score: 0.9564354645876385
solution 92: imageContains some (WN_Doubledoor or (EngineeringComponent and (not (ElectricDevice)) and (not (WN_Silverscreen))))
	accuracy_score: 0.9564354645876385
solution 93: imageContains some (WN_Doubledoor or (EngineeringComponent and (not (Projectionscreen)) and (not (TelephonyDevice))))
	accuracy_score: 0.9564354645876385
solution 94: imageContains some (WN_Doubledoor or (EngineeringComponent and (not (TelephonyDevice)) and (not (WN_Projectionscreen))))
	accuracy_score: 0.9564354645876385
solution 95: imageContains some (WN_Doubledoor or (EngineeringComponent and (not (TelephonyDevice)) and (not (WN_Screen))))
	accuracy_score: 0.9564354645876385
solution 96: imageContains some (WN_Doubledoor or (EngineeringComponent and (not (TelephonyDevice)) and (not (WN_Silverscreen))))
	accuracy_score: 0.9564354645876385
solution 97: imageContains some ((EngineeringComponent or WN_Doubledoor) and (not (Projectionscreen)))
	accuracy_score: 0.9225771273642582
solution 98: imageContains some ((EngineeringComponent or WN_Doubledoor) and (not (WN_Phone)))
	accuracy_score: 0.9225771273642582
solution 99: imageContains some ((EngineeringComponent or WN_Doubledoor) and (not (WN_Projectionscreen)))
	accuracy_score: 0.9225771273642582
solution 100: imageContains some ((EngineeringComponent or WN_Doubledoor) and (not (WN_Screen)))
	accuracy_score: 0.9225771273642582
solution 101: (not (Armchair)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 102: (not (Ashtray)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 103: (not (Bag)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 104: (not (Bathtub)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 105: (not (Bed)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 106: (not (Board)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 107: (not (Bowl)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 108: (not (Box)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 109: (not (Building)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 110: (not (Bulletinboard)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 111: (not (Cabinet)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 112: (not (Calendar)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 113: (not (Candleholder)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 114: (not (Car)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 115: (not (Ceiling)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 116: (not (Ceilingfan)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 117: (not (Ceilingrecessedlight)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 118: (not (Centralreservation)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 119: (not (Chair)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 120: (not (Coffeetable)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 121: (not (Creamer)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 122: (not (Curtain)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 123: (not (Cushion)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 124: (not (Door)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 125: (not (Doubledoor)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 126: (not (Field)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 127: (not (Firstfloor)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 128: (not (Floor)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 129: (not (Fountain)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 130: (not (Glass)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 131: (not (Grass)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 132: (not (Ground)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 133: (not (Hinge)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 134: (not (Kettle)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 135: (not (Lightswitch)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 136: (not (Map)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 137: (not (Microwave)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 138: (not (Mountain)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 139: (not (Oven)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 140: (not (Papers)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 141: (not (Person)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 142: (not (Picture)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 143: (not (Placemat)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 144: (not (Plants)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 145: (not (Plate)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 146: (not (Poster)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 147: (not (Projectionscreen)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 148: (not (Radiator)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 149: (not (Road)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 150: (not (Rug)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 151: (not (Shelves)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 152: (not (Sign)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 153: (not (Sink)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 154: (not (Sky)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 155: (not (Snow)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 156: (not (Sofa)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 157: (not (Swivelchair)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 158: (not (Table)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 159: (not (Tapestry)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 160: (not (Teacup)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 161: (not (Trashcan)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 162: (not (Tray)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 163: (not (Tree)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 164: (not (Trees)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 165: (not (WN_Armchair)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 166: (not (WN_Ash-bin)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 167: (not (WN_Ashbin)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 168: (not (WN_Ashcan)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 169: (not (WN_Ashtray)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 170: (not (WN_Auto)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 171: (not (WN_Automobile)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 172: (not (WN_Bag)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 173: (not (WN_Bath)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 174: (not (WN_Bathingtub)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 175: (not (WN_Bathtub)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 176: (not (WN_Bed)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 177: (not (WN_Bill)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 178: (not (WN_Board)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 179: (not (WN_Boiler)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 180: (not (WN_Bowl)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 181: (not (WN_Box)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 182: (not (WN_Building)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 183: (not (WN_Bulletinboard)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 184: (not (WN_Cabinet)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 185: (not (WN_Calendar)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 186: (not (WN_Candleholder)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 187: (not (WN_Candlestick)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 188: (not (WN_Car)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 189: (not (WN_Card)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 190: (not (WN_Carpet)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 191: (not (WN_Carpeting)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 192: (not (WN_Ceiling)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 193: (not (WN_Centralreservation)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 194: (not (WN_Chair)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 195: (not (WN_Cocktailtable)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 196: (not (WN_Coffeetable)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 197: (not (WN_Couch)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 198: (not (WN_Creamer)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 199: (not (WN_Curtain)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 200: (not (WN_Cushion)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 201: (not (WN_Document)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 202: (not (WN_Door)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 203: (not (WN_Doubledoor)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 204: (not (WN_Drape)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 205: (not (WN_Drapery)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 206: (not (WN_Drinkingglass)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 207: (not (WN_Dustbin)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 208: (not (WN_Earth)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 209: (not (WN_Edifice)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 210: (not (WN_Electricalswitch)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 211: (not (WN_Electricswitch)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 212: (not (WN_Fan)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 213: (not (WN_Field)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 214: (not (WN_Firstfloor)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 215: (not (WN_Flexiblejoint)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 216: (not (WN_Floor)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 217: (not (WN_Flooring)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 218: (not (WN_Flora)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 219: (not (WN_Fountain)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 220: (not (WN_Garbagecan)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 221: (not (WN_Glass)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 222: (not (WN_Grass)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 223: (not (WN_Ground)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 224: (not (WN_Hinge)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 225: (not (WN_Individual)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 226: (not (WN_Kettle)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 227: (not (WN_Light)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 228: (not (WN_Lightsource)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 229: (not (WN_Lounge)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 230: (not (WN_Machine)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 231: (not (WN_Mantle)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 232: (not (WN_Map)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 233: (not (WN_Microwave)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 234: (not (WN_Microwaveoven)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 235: (not (WN_Mortal)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 236: (not (WN_Motorcar)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 237: (not (WN_Mount)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 238: (not (WN_Mountain)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 239: (not (WN_Notice)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 240: (not (WN_Noticeboard)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 241: (not (WN_Oven)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 242: (not (WN_Painting)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 243: (not (WN_Pall)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 244: (not (WN_Papers)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 245: (not (WN_Person)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 246: (not (WN_Phone)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 247: (not (WN_Picture)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 248: (not (WN_Placard)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 249: (not (WN_Placemat)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 250: (not (WN_Plank)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 251: (not (WN_Plant)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 252: (not (WN_Plantlife)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 253: (not (WN_Plate)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 254: (not (WN_Poster)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 255: (not (WN_Posting)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 256: (not (WN_Projectionscreen)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 257: (not (WN_Radiator)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 258: (not (WN_Road)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 259: (not (WN_Route)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 260: (not (WN_Rug)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 261: (not (WN_Screen)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 262: (not (WN_Shelf)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 263: (not (WN_Sign)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 264: (not (WN_Signboard)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 265: (not (WN_Silverscreen)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 266: (not (WN_Sink)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 267: (not (WN_Sky)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 268: (not (WN_Snow)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 269: (not (WN_Sofa)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 270: (not (WN_Somebody)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 271: (not (WN_Someone)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 272: (not (WN_Soul)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 273: (not (WN_Switch)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 274: (not (WN_Swivelchair)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 275: (not (WN_Table)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 276: (not (WN_Tapestry)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 277: (not (WN_Tapis)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 278: (not (WN_Teacup)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 279: (not (WN_Telephone)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 280: (not (WN_Telephoneset)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 281: (not (WN_Trashbarrel)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 282: (not (WN_Trashbin)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 283: (not (WN_Trashcan)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 284: (not (WN_Tray)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 285: (not (WN_Tree)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 286: (not (WN_Tub)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 287: (not (WN_Wall)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 288: (not (WN_Wastebin)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 289: (not (WN_Window)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 290: (not (WN_Windowpane)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 291: (not (WN_Worksurface)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 292: (not (WN_Writtendocument)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 293: (not (Wall)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 294: (not (Window)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 295: (not (Worksurface)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 296: (not (telephone)) and (imageContains some (WN_Door or WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 297: imageContains some ((WN_Door or WN_Doubledoor) and (not (Armchair)))
	accuracy_score: 0.8952847075210475
solution 298: imageContains some ((WN_Door or WN_Doubledoor) and (not (Ashtray)))
	accuracy_score: 0.8952847075210475
solution 299: imageContains some ((WN_Door or WN_Doubledoor) and (not (Bag)))
	accuracy_score: 0.8952847075210475
solution 300: imageContains some ((WN_Door or WN_Doubledoor) and (not (Bathtub)))
	accuracy_score: 0.8952847075210475
solution 301: imageContains some ((WN_Door or WN_Doubledoor) and (not (Bed)))
	accuracy_score: 0.8952847075210475
solution 302: imageContains some ((WN_Door or WN_Doubledoor) and (not (Board)))
	accuracy_score: 0.8952847075210475
solution 303: imageContains some ((WN_Door or WN_Doubledoor) and (not (Bowl)))
	accuracy_score: 0.8952847075210475
solution 304: imageContains some ((WN_Door or WN_Doubledoor) and (not (Box)))
	accuracy_score: 0.8952847075210475
solution 305: imageContains some ((WN_Door or WN_Doubledoor) and (not (Building)))
	accuracy_score: 0.8952847075210475
solution 306: imageContains some ((WN_Door or WN_Doubledoor) and (not (Bulletinboard)))
	accuracy_score: 0.8952847075210475
solution 307: imageContains some ((WN_Door or WN_Doubledoor) and (not (Cabinet)))
	accuracy_score: 0.8952847075210475
solution 308: imageContains some ((WN_Door or WN_Doubledoor) and (not (Calendar)))
	accuracy_score: 0.8952847075210475
solution 309: imageContains some ((WN_Door or WN_Doubledoor) and (not (Candleholder)))
	accuracy_score: 0.8952847075210475
solution 310: imageContains some ((WN_Door or WN_Doubledoor) and (not (Car)))
	accuracy_score: 0.8952847075210475
solution 311: imageContains some ((WN_Door or WN_Doubledoor) and (not (Ceiling)))
	accuracy_score: 0.8952847075210475
solution 312: imageContains some ((WN_Door or WN_Doubledoor) and (not (Ceilingfan)))
	accuracy_score: 0.8952847075210475
solution 313: imageContains some ((WN_Door or WN_Doubledoor) and (not (Ceilingrecessedlight)))
	accuracy_score: 0.8952847075210475
solution 314: imageContains some ((WN_Door or WN_Doubledoor) and (not (Centralreservation)))
	accuracy_score: 0.8952847075210475
solution 315: imageContains some ((WN_Door or WN_Doubledoor) and (not (Chair)))
	accuracy_score: 0.8952847075210475
solution 316: imageContains some ((WN_Door or WN_Doubledoor) and (not (Coffeetable)))
	accuracy_score: 0.8952847075210475
solution 317: imageContains some ((WN_Door or WN_Doubledoor) and (not (Creamer)))
	accuracy_score: 0.8952847075210475
solution 318: imageContains some ((WN_Door or WN_Doubledoor) and (not (Curtain)))
	accuracy_score: 0.8952847075210475
solution 319: imageContains some ((WN_Door or WN_Doubledoor) and (not (Cushion)))
	accuracy_score: 0.8952847075210475
solution 320: imageContains some ((WN_Door or WN_Doubledoor) and (not (Field)))
	accuracy_score: 0.8952847075210475
solution 321: imageContains some ((WN_Door or WN_Doubledoor) and (not (Firstfloor)))
	accuracy_score: 0.8952847075210475
solution 322: imageContains some ((WN_Door or WN_Doubledoor) and (not (Floor)))
	accuracy_score: 0.8952847075210475
solution 323: imageContains some ((WN_Door or WN_Doubledoor) and (not (Fountain)))
	accuracy_score: 0.8952847075210475
solution 324: imageContains some ((WN_Door or WN_Doubledoor) and (not (Glass)))
	accuracy_score: 0.8952847075210475
solution 325: imageContains some ((WN_Door or WN_Doubledoor) and (not (Grass)))
	accuracy_score: 0.8952847075210475
solution 326: imageContains some ((WN_Door or WN_Doubledoor) and (not (Ground)))
	accuracy_score: 0.8952847075210475
solution 327: imageContains some ((WN_Door or WN_Doubledoor) and (not (Hinge)))
	accuracy_score: 0.8952847075210475
solution 328: imageContains some ((WN_Door or WN_Doubledoor) and (not (Kettle)))
	accuracy_score: 0.8952847075210475
solution 329: imageContains some ((WN_Door or WN_Doubledoor) and (not (Lightswitch)))
	accuracy_score: 0.8952847075210475
solution 330: imageContains some ((WN_Door or WN_Doubledoor) and (not (Map)))
	accuracy_score: 0.8952847075210475
solution 331: imageContains some ((WN_Door or WN_Doubledoor) and (not (Microwave)))
	accuracy_score: 0.8952847075210475
solution 332: imageContains some ((WN_Door or WN_Doubledoor) and (not (Mountain)))
	accuracy_score: 0.8952847075210475
solution 333: imageContains some ((WN_Door or WN_Doubledoor) and (not (Oven)))
	accuracy_score: 0.8952847075210475
solution 334: imageContains some ((WN_Door or WN_Doubledoor) and (not (Papers)))
	accuracy_score: 0.8952847075210475
solution 335: imageContains some ((WN_Door or WN_Doubledoor) and (not (Person)))
	accuracy_score: 0.8952847075210475
solution 336: imageContains some ((WN_Door or WN_Doubledoor) and (not (Picture)))
	accuracy_score: 0.8952847075210475
solution 337: imageContains some ((WN_Door or WN_Doubledoor) and (not (Placemat)))
	accuracy_score: 0.8952847075210475
solution 338: imageContains some ((WN_Door or WN_Doubledoor) and (not (Plants)))
	accuracy_score: 0.8952847075210475
solution 339: imageContains some ((WN_Door or WN_Doubledoor) and (not (Plate)))
	accuracy_score: 0.8952847075210475
solution 340: imageContains some ((WN_Door or WN_Doubledoor) and (not (Poster)))
	accuracy_score: 0.8952847075210475
solution 341: imageContains some ((WN_Door or WN_Doubledoor) and (not (Projectionscreen)))
	accuracy_score: 0.8952847075210475
solution 342: imageContains some ((WN_Door or WN_Doubledoor) and (not (Radiator)))
	accuracy_score: 0.8952847075210475
solution 343: imageContains some ((WN_Door or WN_Doubledoor) and (not (Road)))
	accuracy_score: 0.8952847075210475
solution 344: imageContains some ((WN_Door or WN_Doubledoor) and (not (Rug)))
	accuracy_score: 0.8952847075210475
solution 345: imageContains some ((WN_Door or WN_Doubledoor) and (not (Shelves)))
	accuracy_score: 0.8952847075210475
solution 346: imageContains some ((WN_Door or WN_Doubledoor) and (not (Sign)))
	accuracy_score: 0.8952847075210475
solution 347: imageContains some ((WN_Door or WN_Doubledoor) and (not (Sink)))
	accuracy_score: 0.8952847075210475
solution 348: imageContains some ((WN_Door or WN_Doubledoor) and (not (Sky)))
	accuracy_score: 0.8952847075210475
solution 349: imageContains some (Door or (Doubledoor and WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 350: imageContains some (TransitwayObstacle or (Doubledoor and WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 351: imageContains some (WN_Door or (Doubledoor and WN_Doubledoor))
	accuracy_score: 0.8952847075210475
solution 352: imageContains some (WN_Doubledoor or (Artifact and TransitwayObstacle))
	accuracy_score: 0.8952847075210475
solution 353: imageContains some (WN_Doubledoor or (Artifact and WN_Door))
	accuracy_score: 0.8952847075210475
solution 354: imageContains some (WN_Doubledoor or (Device and TransitwayObstacle))
	accuracy_score: 0.8952847075210475
solution 355: imageContains some (WN_Doubledoor or (Device and WN_Door))
	accuracy_score: 0.8952847075210475
solution 356: imageContains some (WN_Doubledoor or (Door and WN_Door))
	accuracy_score: 0.8952847075210475
solution 357: imageContains some (Door or WN_Doubledoor)
	accuracy_score: 0.8952847075210475
solution 358: imageContains some (TransitwayObstacle or WN_Doubledoor)
	accuracy_score: 0.8952847075210475
solution 359: imageContains some (WN_Door or WN_Doubledoor)
	accuracy_score: 0.8952847075210475
solution 360: imageContains min 2 LocalizablePlace
	accuracy_score: 0.8100868364730212
solution 361: imageContains min 2 StationaryArtifact
	accuracy_score: 0.8100868364730212
solution 362: imageContains some (WN_Wall and Wall)
	accuracy_score: 0.7988071523335984
solution 363: imageContains some WN_Wall
	accuracy_score: 0.7988071523335984
solution 364: imageContains some Wall
	accuracy_score: 0.7988071523335984
solution 365: imageContains min 2 Artifact
	accuracy_score: 0.7886751345948129
solution 366: imageContains min 2 GeographicArea
	accuracy_score: 0.7795084971874737
solution 367: imageContains min 2 Region
	accuracy_score: 0.7795084971874737
solution 368: imageContains some (Artifact and GeographicArea)
	accuracy_score: 0.7711630722733203
solution 369: imageContains some (Artifact and LocalizablePlace)
	accuracy_score: 0.7711630722733203
solution 370: imageContains some (Artifact and Region)
	accuracy_score: 0.7711630722733203
solution 371: imageContains min 2 Object
	accuracy_score: 0.7711630722733203
solution 372: imageContains min 2 Physical
	accuracy_score: 0.7711630722733203
solution 373: imageContains some Artifact
	accuracy_score: 0.7711630722733203
solution 374: imageContains some LocalizablePlace
	accuracy_score: 0.7711630722733203
solution 375: imageContains some StationaryArtifact
	accuracy_score: 0.7711630722733203
solution 376: imageContains min 2 Entity
	accuracy_score: 0.763523138347365
solution 377: imageContains some (not (WN_Bowl))
	accuracy_score: 0.7564945880212885
solution 378: imageContains some (not (WN_Box))
	accuracy_score: 0.7564945880212885
solution 379: imageContains some (not (WN_Building))
	accuracy_score: 0.7564945880212885
solution 380: imageContains some (not (WN_Bulletinboard))
	accuracy_score: 0.7564945880212885
solution 381: imageContains some (not (WN_Cabinet))
	accuracy_score: 0.7564945880212885
solution 382: imageContains some (not (WN_Calendar))
	accuracy_score: 0.7564945880212885
solution 383: imageContains some (not (WN_Candleholder))
	accuracy_score: 0.7564945880212885
solution 384: imageContains some (not (WN_Candlestick))
	accuracy_score: 0.7564945880212885
solution 385: imageContains some (not (WN_Car))
	accuracy_score: 0.7564945880212885
solution 386: imageContains some (not (WN_Card))
	accuracy_score: 0.7564945880212885
solution 387: imageContains some (not (WN_Carpet))
	accuracy_score: 0.7564945880212885
solution 388: imageContains some (not (WN_Carpeting))
	accuracy_score: 0.7564945880212885
solution 389: imageContains some (not (WN_Ceiling))
	accuracy_score: 0.7564945880212885
solution 390: imageContains some (not (WN_Centralreservation))
	accuracy_score: 0.7564945880212885
solution 391: imageContains some (not (WN_Chair))
	accuracy_score: 0.7564945880212885
solution 392: imageContains some (not (WN_Cocktailtable))
	accuracy_score: 0.7564945880212885
solution 393: imageContains some (not (WN_Coffeetable))
	accuracy_score: 0.7564945880212885
solution 394: imageContains some (not (WN_Couch))
	accuracy_score: 0.7564945880212885
solution 395: imageContains some (not (WN_Creamer))
	accuracy_score: 0.7564945880212885
solution 396: imageContains some (not (WN_Curtain))
	accuracy_score: 0.7564945880212885
solution 397: imageContains some (not (WN_Cushion))
	accuracy_score: 0.7564945880212885
solution 398: imageContains some (not (WN_Document))
	accuracy_score: 0.7564945880212885
solution 399: imageContains some (not (WN_Door))
	accuracy_score: 0.7564945880212885
solution 400: imageContains some (not (WN_Doubledoor))
	accuracy_score: 0.7564945880212885
solution 401: imageContains some (not (WN_Drape))
	accuracy_score: 0.7564945880212885
solution 402: imageContains some (not (WN_Drapery))
	accuracy_score: 0.7564945880212885
solution 403: imageContains some (not (WN_Drinkingglass))
	accuracy_score: 0.7564945880212885
solution 404: imageContains some (not (WN_Dustbin))
	accuracy_score: 0.7564945880212885
solution 405: imageContains some (not (WN_Earth))
	accuracy_score: 0.7564945880212885
solution 406: imageContains some (not (WN_Edifice))
	accuracy_score: 0.7564945880212885
solution 407: imageContains some (not (WN_Electricalswitch))
	accuracy_score: 0.7564945880212885
solution 408: imageContains some (not (WN_Electricswitch))
	accuracy_score: 0.7564945880212885
solution 409: imageContains some (not (WN_Fan))
	accuracy_score: 0.7564945880212885
solution 410: imageContains some (not (WN_Field))
	accuracy_score: 0.7564945880212885
solution 411: imageContains some (not (WN_Firstfloor))
	accuracy_score: 0.7564945880212885
solution 412: imageContains some (not (WN_Flexiblejoint))
	accuracy_score: 0.7564945880212885
solution 413: imageContains some (not (WN_Floor))
	accuracy_score: 0.7564945880212885
solution 414: imageContains some (not (WN_Flooring))
	accuracy_score: 0.7564945880212885
solution 415: imageContains some (not (WN_Flora))
	accuracy_score: 0.7564945880212885
solution 416: imageContains some (not (WN_Fountain))
	accuracy_score: 0.7564945880212885
solution 417: imageContains some (not (WN_Garbagecan))
	accuracy_score: 0.7564945880212885
solution 418: imageContains some (not (WN_Glass))
	accuracy_score: 0.7564945880212885
solution 419: imageContains some (not (WN_Grass))
	accuracy_score: 0.7564945880212885
solution 420: imageContains some (not (WN_Ground))
	accuracy_score: 0.7564945880212885
solution 421: imageContains some (not (WN_Hinge))
	accuracy_score: 0.7564945880212885
solution 422: imageContains some (not (WN_Individual))
	accuracy_score: 0.7564945880212885
solution 423: imageContains some (not (WN_Kettle))
	accuracy_score: 0.7564945880212885
solution 424: imageContains some (not (WN_Light))
	accuracy_score: 0.7564945880212885
solution 425: imageContains some (not (WN_Lightsource))
	accuracy_score: 0.7564945880212885
solution 426: imageContains some (not (WN_Lounge))
	accuracy_score: 0.7564945880212885
solution 427: imageContains some (not (WN_Machine))
	accuracy_score: 0.7564945880212885
solution 428: imageContains some (not (WN_Mantle))
	accuracy_score: 0.7564945880212885
solution 429: imageContains some (not (WN_Map))
	accuracy_score: 0.7564945880212885
solution 430: imageContains some (not (WN_Microwave))
	accuracy_score: 0.7564945880212885
solution 431: imageContains some (not (WN_Microwaveoven))
	accuracy_score: 0.7564945880212885
solution 432: imageContains some (not (WN_Mortal))
	accuracy_score: 0.7564945880212885
solution 433: imageContains some (not (WN_Motorcar))
	accuracy_score: 0.7564945880212885
solution 434: imageContains some (not (WN_Mount))
	accuracy_score: 0.7564945880212885
solution 435: imageContains some (not (WN_Mountain))
	accuracy_score: 0.7564945880212885
solution 436: imageContains some (not (WN_Notice))
	accuracy_score: 0.7564945880212885
solution 437: imageContains some (not (WN_Noticeboard))
	accuracy_score: 0.7564945880212885
solution 438: imageContains some (not (WN_Oven))
	accuracy_score: 0.7564945880212885
solution 439: imageContains some (not (WN_Painting))
	accuracy_score: 0.7564945880212885
solution 440: imageContains some (not (WN_Pall))
	accuracy_score: 0.7564945880212885
solution 441: imageContains some (not (WN_Papers))
	accuracy_score: 0.7564945880212885
solution 442: imageContains some (not (WN_Person))
	accuracy_score: 0.7564945880212885
solution 443: imageContains some (not (WN_Phone))
	accuracy_score: 0.7564945880212885
solution 444: imageContains some (not (WN_Picture))
	accuracy_score: 0.7564945880212885
solution 445: imageContains some (not (WN_Placard))
	accuracy_score: 0.7564945880212885
solution 446: imageContains some (not (WN_Placemat))
	accuracy_score: 0.7564945880212885
solution 447: imageContains some (not (WN_Plank))
	accuracy_score: 0.7564945880212885
solution 448: imageContains some (not (WN_Plant))
	accuracy_score: 0.7564945880212885
solution 449: imageContains some (not (WN_Plantlife))
	accuracy_score: 0.7564945880212885
solution 450: imageContains some (not (WN_Plate))
	accuracy_score: 0.7564945880212885
solution 451: imageContains some (not (WN_Poster))
	accuracy_score: 0.7564945880212885
solution 452: imageContains some (not (WN_Posting))
	accuracy_score: 0.7564945880212885
solution 453: imageContains some (not (WN_Projectionscreen))
	accuracy_score: 0.7564945880212885
solution 454: imageContains some (not (WN_Radiator))
	accuracy_score: 0.7564945880212885
solution 455: imageContains some (not (WN_Road))
	accuracy_score: 0.7564945880212885
solution 456: imageContains some (not (WN_Route))
	accuracy_score: 0.7564945880212885
solution 457: imageContains some (not (WN_Rug))
	accuracy_score: 0.7564945880212885
solution 458: imageContains some (not (WN_Screen))
	accuracy_score: 0.7564945880212885
solution 459: imageContains some (not (WN_Shelf))
	accuracy_score: 0.7564945880212885
solution 460: imageContains some (not (WN_Sign))
	accuracy_score: 0.7564945880212885
solution 461: imageContains some (not (WN_Signboard))
	accuracy_score: 0.7564945880212885
solution 462: imageContains some (not (WN_Silverscreen))
	accuracy_score: 0.7564945880212885
solution 463: imageContains some (not (WN_Sink))
	accuracy_score: 0.7564945880212885
solution 464: imageContains some (not (WN_Sky))
	accuracy_score: 0.7564945880212885
solution 465: imageContains some (not (WN_Snow))
	accuracy_score: 0.7564945880212885
solution 466: imageContains some (not (WN_Sofa))
	accuracy_score: 0.7564945880212885
solution 467: imageContains some (not (WN_Somebody))
	accuracy_score: 0.7564945880212885
solution 468: imageContains some (not (WN_Someone))
	accuracy_score: 0.7564945880212885
solution 469: imageContains some (not (WN_Soul))
	accuracy_score: 0.7564945880212885
solution 470: imageContains some (not (WN_Switch))
	accuracy_score: 0.7564945880212885
solution 471: imageContains some (not (WN_Swivelchair))
	accuracy_score: 0.7564945880212885
solution 472: imageContains some (not (WN_Table))
	accuracy_score: 0.7564945880212885
solution 473: imageContains some (not (WN_Tapestry))
	accuracy_score: 0.7564945880212885
solution 474: imageContains some (not (WN_Tapis))
	accuracy_score: 0.7564945880212885
solution 475: imageContains some (not (WN_Teacup))
	accuracy_score: 0.7564945880212885
solution 476: imageContains some (not (WN_Telephone))
	accuracy_score: 0.7564945880212885
solution 477: imageContains some (not (WN_Telephoneset))
	accuracy_score: 0.7564945880212885
solution 478: imageContains some (not (WN_Trashbarrel))
	accuracy_score: 0.7564945880212885
solution 479: imageContains some (not (WN_Trashbin))
	accuracy_score: 0.7564945880212885
solution 480: imageContains some (not (WN_Trashcan))
	accuracy_score: 0.7564945880212885
solution 481: imageContains some (not (WN_Tray))
	accuracy_score: 0.7564945880212885
solution 482: imageContains some (not (WN_Tree))
	accuracy_score: 0.7564945880212885
solution 483: imageContains some (not (WN_Tub))
	accuracy_score: 0.7564945880212885
solution 484: imageContains some (not (WN_Wall))
	accuracy_score: 0.7564945880212885
solution 485: imageContains some (not (WN_Wastebin))
	accuracy_score: 0.7564945880212885
solution 486: imageContains some (not (WN_Window))
	accuracy_score: 0.7564945880212885
solution 487: imageContains some (not (WN_Windowpane))
	accuracy_score: 0.7564945880212885
solution 488: imageContains some (not (WN_Worksurface))
	accuracy_score: 0.7564945880212885
solution 489: imageContains some (not (WN_Writtendocument))
	accuracy_score: 0.7564945880212885
solution 490: imageContains some (not (Wall))
	accuracy_score: 0.7564945880212885
solution 491: imageContains some (not (Window))
	accuracy_score: 0.7564945880212885
solution 492: imageContains some (not (Worksurface))
	accuracy_score: 0.7564945880212885
solution 493: imageContains some (not (telephone))
	accuracy_score: 0.7564945880212885
solution 494: imageContains min 2 Thing
	accuracy_score: 0.7564945880212885
solution 495: imageContains some Entity
	accuracy_score: 0.7564945880212885
solution 496: imageContains some GeographicArea
	accuracy_score: 0.7564945880212885
solution 497: imageContains some Object
	accuracy_score: 0.7564945880212885
solution 498: imageContains some Physical
	accuracy_score: 0.7564945880212885
solution 499: imageContains some Region
	accuracy_score: 0.7564945880212885
solution 500: imageContains some Thing
	accuracy_score: 0.7564945880212885

Total solutions found: 500Program ends at: 06.08.2018  17.55.11 PMProgram duration: 618 sec