/**
 * See uncle.conf. This is the same learning problem, but loading background
 * knowledge from an OWL file instead.
 *
 * Copyright (C) 2007, Jens Lehmann
 */

/** background knowledge **/

prefixes = [ ("kb","http://localhost/foo#") ]
 

// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "forte_family.owl" 

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:art",
"kb:calvin",
"kb:carlos",
"kb:david",
"kb:eric",
"kb:fred",
"kb:frederick",
"kb:george",
"kb:harry",
"kb:jack",
"kb:james",
"kb:jonas",
"kb:karl",
"kb:leon",
"kb:mark",
"kb:melvin",
"kb:neil",
"kb:nero",
"kb:owen",
"kb:paul",
"kb:peter",
"kb:umo",
"kb:walt"
}
lp.negativeExamples = {
"kb:alfred",
"kb:alice",
"kb:angela",
"kb:ann",
"kb:beatrice",
"kb:bob",
"kb:callie",
"kb:carl",
"kb:christy",
"kb:cornelia",
"kb:deanna",
"kb:elisa",
"kb:f12",
"kb:f14",
"kb:f19",
"kb:f2",
"kb:f20",
"kb:f21",
"kb:f22",
"kb:f23",
"kb:f25",
"kb:f26",
"kb:f28",
"kb:f8",
"kb:fannie",
"kb:gail",
"kb:helen",
"kb:jane",
"kb:janet",
"kb:kari",
"kb:lorrie",
"kb:m1",
"kb:m10",
"kb:m11",
"kb:m13",
"kb:m15",
"kb:m16",
"kb:m17",
"kb:m18",
"kb:m24",
"kb:m27",
"kb:m29",
"kb:m3",
"kb:m4",
"kb:m5",
"kb:m6",
"kb:m7",
"kb:m9",
"kb:maria",
"kb:martha",
"kb:nancy",
"kb:nonnie",
"kb:oma",
"kb:paula",
"kb:prissie",
"kb:rachel",
"kb:ray",
"kb:regina",
"kb:steve",
"kb:susan",
"kb:terri",
"kb:terry",
"kb:wendy"
}

➜  uncle_owl_small.conf 
DL-Learner command line interface
Initializing component 'ks' of type OWL File ...
... initialized component 'ks' in 0ms. Status: OK
Initializing component 'reasoner' of type closed world reasoner ...
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$2 (file:/Applications/dllearner/dllearner-1.3.0/lib/guice-4.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$2
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
OntologyID(OntologyIRI(<http://localhost/foo>) VersionIRI(<null>))
Loaded reasoner: Pellet (com.clarkparsia.pellet.owlapiv3.PelletReasoner)
Materializing TBox...
...TBox materialised in 149 ms.
... initialized component 'reasoner' in 1s 23ms. Status: OK
Initializing component 'lp' of type PosNegLPStandard ...
... initialized component 'lp' in 2ms. Status: OK
Initializing component 'la' of type CELOE ...
... initialized component 'la' in 33ms. Status: OK
Running algorithm instance "la" (CELOE)
start class:Thing
more accurate (53.33%) class expression found after 25ms: Thing
more accurate (73.33%) class expression found after 73ms: male
more accurate (80.00%) class expression found after 962ms: parent only (parent only (parent only male))
more accurate (86.67%) class expression found after 2s841ms: male and ((parent only male) or (parent min 2 Thing))
more accurate (93.33%) class expression found after 5s213ms: (married some (female and (sibling some male))) or (sibling some female)
Algorithm terminated successfully (time: 10s 0ms, 45441 descriptions tested, 36989 nodes in the search tree).

number of retrievals: 45565
retrieval reasoning time: 2s 862ms ( 0ms per retrieval)
number of instance checks: 4381 (0 multiple)
instance check reasoning time: 8ms ( 0ms per instance check)
(complex) subsumption checks: 231 (0 multiple)
subsumption reasoning time: 78ms ( 0ms per subsumption check)
overall reasoning time: 2s 948ms

solutions:
1: (married some (sibling some (married some female))) or (sibling some female) (pred. acc.: 93.33%, F-measure: 94.12%)
2: (married some (female and (sibling some Thing))) or (sibling some female) (pred. acc.: 93.33%, F-measure: 94.12%)
3: (married some (female and (sibling some male))) or (sibling some female) (pred. acc.: 93.33%, F-measure: 94.12%)
4: (male and (married some (sibling some Thing))) or (sibling some female) (pred. acc.: 93.33%, F-measure: 94.12%)
5: (male and (married some (sibling some male))) or (sibling some female) (pred. acc.: 93.33%, F-measure: 94.12%)
6: male and ((married some (sibling some Thing)) or (sibling some female)) (pred. acc.: 93.33%, F-measure: 94.12%)
7: male and ((married some (sibling some male)) or (sibling some female)) (pred. acc.: 93.33%, F-measure: 94.12%)
8: (married some (female and (sibling some (not (female))))) or (sibling some female) (pred. acc.: 93.33%, F-measure: 94.12%)
9: (male and (married some (sibling some (not (female))))) or (sibling some female) (pred. acc.: 93.33%, F-measure: 94.12%)
10: male and ((married some (sibling some (not (female)))) or (sibling some female)) (pred. acc.: 93.33%, F-measure: 94.12%)