Program started.............
Program starts at: 09.04.2018  04.15.51 AM
Working with confFile: uncle_owl_large.config
Algorithm starts at: 09.04.2018  04.15.51 AM

User defined parameters:
K1/negExprTypeLimit: 3
K2/hornClauseLimit: 3
K3/objPropsCombinationLimit: 3
K4/hornClausesListMaxSize: 50
K5/candidateClassesListMaxSize: 50
ReasonerName: pellet
posIndivs from conf:
	eric
	george
	paul
	peter
	walt
	calvin
	fred
	harry
	umo
	jack
	neil
	david
	leon
	carlos
	james
	melvin
	nero
	karl
	art
	jonas
	owen
	mark
	frederick
negIndivs from conf:
	susan
	bob
	elisa
	f28
	wendy
	paula
	f25
	f26
	maria
	ray
	steve
	f20
	martha
	f21
	f22
	f23
	nonnie
	terry
	m18
	m15
	m16
	gail
	m17
	m10
	m11
	m13
	beatrice
	carl
	alfred
	angela
	oma
	kari
	alice
	cornelia
	m29
	fannie
	callie
	m27
	m9
	regina
	m24
	m3
	terri
	m4
	m1
	christy
	m7
	m5
	m6
	ann
	prissie
	jane
	helen
	nancy
	f2
	f8
	f19
	f14
	janet
	lorrie
	f12
	rachel
	deanna

Algorithm ends at: 09.04.2018  04.15.52 AM

Algorithm duration: 1.224 sec

####################Solutions####################:
solution 1: (( ¬ female) ⊔ (male))
	solution from reasoner: male ⊔ (¬female)
	 coverage_score: 0.7325581395348837
	 coverage_score_by_reasoner: 0.5348837209302325
	 f_measure: 0.6666666666666666
	 f_measure_by_reasoner: 0.5348837209302325
solution 2: ( ¬ female)
	solution from reasoner: ¬female
	 coverage_score: 0.46511627906976744
	 coverage_score_by_reasoner: 0.5348837209302325
	 f_measure: 0.0
	 f_measure_by_reasoner: 0.5348837209302325
solution 3: (male)
	solution from reasoner: male
	 coverage_score: 0.26744186046511625
	 coverage_score_by_reasoner: 0.5348837209302325
	 f_measure: 0.4220183486238532
	 f_measure_by_reasoner: 0.5348837209302325

Total solutions found: 3

Program finished.
Program ends at: 09.04.2018  04.15.52 AM
Program duration: 1.245 sec
