Prediction:
12
Label:
12
001 # 0 # 0 # wall # wall # "" # 0.239845634346
003 # 0 # 0 # floor, flooring # floor # "wood" # 0.374025237488
004 # 0 # 0 # ceiling # ceiling # "" # 0.426562028373
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent" # 0.305219364599
007 # 0 # 0 # table # night table # "" # 0.286223461956
008 # 0 # 0 # bed # bed # "doble-size" # 0.460991020951
009 # 0 # 1 # windowpane, window # window # "" # 0.113822848727
010 # 0 # 0 # cabinet # cabinet # "" # 0.324277204707
011 # 0 # 0 # mirror # mirror # "" # 0.187517298644
012 # 0 # 0 # rug, carpet, carpeting # carpet # "" # 0.438539521622
024 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric" # 0.112232636385
026 # 0 # 0 # plant, flora, plant life # plant # "" # 0.261589403974
