Prediction:
12
Label:
12
001 # 0 # 0 # wall # wall # "" # 0.31283717153
005 # 0 # 0 # floor, flooring # floor # "carpet" # 0.286289762467
006 # 0 # 0 # ceiling # ceiling # "" # 0.0487398072646
007 # 0 # 0 # railing, rail # railing # "" # 0.354303931987
008 # 0 # 1 # door # door # "" # 0.291925465839
009 # 0 # 0 # stairs, steps # stairs # "" # 0.224911032028
010 # 0 # 1 # bed # bed # "single" # 0.802252519265
012 # 0 # 0 # windowpane, window # window # "casement" # 0.464078899747
014 # 0 # 1 # chair # chair # "" # 0.286641221374
