Prediction:
12
Label:
7
001 # 0 # 0 # wall # wall # "" # 0.386911689085
002 # 0 # 0 # floor, flooring # floor # "carpet" # 0.57021544268
003 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # "" # 0.223799126638
004 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "" # 0.434882827507
005 # 0 # 0 # sconce # sconce # "on" # 0.154936708861
006 # 0 # 0 # refrigerator, icebox # refrigerator # "" # 0.237184564898
007 # 0 # 0 # painting, picture # picture # "painting" # 0.460876369327
008 # 0 # 0 # chair # chair # "" # 0.293799270502
009 # 0 # 0 # desk # desk # "" # 0.211973999316
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "" # 0.390960236483
011 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "" # 0.201854355805
012 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # "" # 0.263971008964
